*******************************************************************************
Revised: Jul 31, 2013                  Earth                                399
 
PHYSICAL PROPERTIES (revised Sep 18, 2013):
 Mean radius, km          = 6371.01+-0.01   Mass, 10^24 kg = 5.97219+-0.0006
 Equ. radius, km          = 6378.14+-0.01   Mass layers:
 Polar axis, km           = 6356.752          Atmos          = 5.1   x 10^18 kg
 Flattening               = 1/298.257         oceans         = 1.4   x 10^21 kg
 Density, gm cm^-3        = 5.515             crust          = 2.6   x 10^22 kg
 J2  (GEM T2, 1990)       = 0.0010826265      mantle         = 4.043 x 10^24 kg
 gp, m s^-2 (polar)       = 9.8321863685      outer core     = 1.835 x 10^24 kg
 ge, m s^-2 (equatorial)  = 9.7803267715      inner core     = 9.675 x 10^22 kg
 go, m s^-2               = 9.82022         Fluid core rad   = 3480 km
 GM, km^3 s^-2            = 398600.440      Inner core rad   = 1215 km
 Mean rot. rate, rad s^-1 = 7.292115*10^-5  Surface Area:
 Sidereal period, hr      = 23.93419          land           = 1.48 x 10^8 km
 Mean solar day, days     = 1.002738          sea            = 3.62 x 10^8 km
 Moment of inertia        = 0.3308          Love no., k2     = 0.299
 Mean Temperature, K      = 270             Atm. pressure    = 1.0 bar
 Solar constant, W/m^2    = 1367.6          Vis. mag. V(1,0) = -3.86
 Volume, 10^10 km^3       = 108.321         Geometric albedo = 0.367 

DYNAMICAL CHARACTERISTICS:
 Obliquity to orbit, deg  = 23.45           Sidereal period  = 1.0000174  yrs
 Orbit velocity, km s^-1  = 29.7859         Sidereal period  = 365.25636  days
 Mean daily motion, n     = 0.9856474 deg/d Escape velocity  = 11.186 km s^-1
 Hill's sphere radius     = 234.9           Magnetic moment  = 0.61 gauss Rp^3
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Oct 17 07:04:25 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2017-Oct-17 00:00:00.0000 TDB
Stop  time      : A.D. 2017-Nov-16 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2458043.500000000 = A.D. 2017-Oct-17 00:00:00.0000 TDB 
 X = 1 Y = 0.0 Z = 0.0
 VX= 0.0 VY=  0.017202791255726685 VZ= 0.0
 LT= 5.781316357112026E-03 RG= 1.001003897025739E+00 RR=-2.056860996001084E-04
2458044.500000000 = A.D. 2017-Oct-18 00:00:00.0000 TDB 
 X = 9.084474673351481E-01 Y = 4.199034980241007E-01 Z =-1.532463254796745E-04
 VX=-7.436930095335409E-03 VY= 1.559623916349236E-02 VZ=-9.884239200055452E-07
 LT= 5.780124699840281E-03 RG= 1.000797567965149E+00 RR=-2.069796972367913E-04
2458045.500000000 = A.D. 2017-Oct-19 00:00:00.0000 TDB 
 X = 9.008745231347060E-01 Y = 4.354368878037240E-01 Z =-1.541802405455852E-04
 VX=-7.708603521431721E-03 VY= 1.546968939253316E-02 VZ=-8.760625935033381E-07
 LT= 5.778925498688107E-03 RG= 1.000589932722153E+00 RR=-2.082881059884976E-04
2458046.500000000 = A.D. 2017-Oct-20 00:00:00.0000 TDB 
 X = 8.930309961463524E-01 Y = 4.508411860073833E-01 Z =-1.549928799609221E-04
 VX=-7.978069853256020E-03 VY= 1.533806773162681E-02 VZ=-7.469966577773285E-07
 LT= 5.777718844162697E-03 RG= 1.000381006967587E+00 RR=-2.095510649952107E-04
2458047.500000000 = A.D. 2017-Oct-21 00:00:00.0000 TDB 
 X = 8.849191684817310E-01 Y = 4.661113582296316E-01 Z =-1.556709252870061E-04
 VX=-8.245181542653508E-03 VY= 1.520145130512391E-02 VZ=-6.079976105404699E-07
 LT= 5.776505159762866E-03 RG= 1.000170864027996E+00 RR=-2.107139817257255E-04
2458048.500000000 = A.D. 2017-Oct-22 00:00:00.0000 TDB 
 X = 8.765414621868965E-01 Y = 4.812424528197942E-01 Z =-1.562077586665288E-04
 VX=-8.509806359870271E-03 VY= 1.505992767480903E-02 VZ=-4.656311281454955E-07
 LT= 5.775285162498897E-03 RG= 9.999596280498620E-01 RR=-2.117300513141201E-04
2458049.500000000 = A.D. 2017-Oct-23 00:00:00.0000 TDB 
 X = 8.679004239479287E-01 Y = 4.962296089500106E-01 Z =-1.566030887927330E-04
 VX=-8.771827063871312E-03 VY= 1.491359022662084E-02 VZ=-3.259453001542365E-07
 LT= 5.774059815069610E-03 RG= 9.997474657193197E-01 RR=-2.125610092325939E-04
2458050.500000000 = A.D. 2017-Oct-24 00:00:00.0000 TDB 
 X = 8.589987108796383E-01 Y = 5.110680605545673E-01 Z =-1.568623415833688E-04
 VX=-9.031139666444341E-03 VY= 1.476253462344845E-02 VZ=-1.943130198126555E-07
 LT= 5.772830277566445E-03 RG= 9.995345778999752E-01 RR=-2.131765789848805E-04
2458051.500000000 = A.D. 2017-Oct-25 00:00:00.0000 TDB 
 X = 8.498390784679897E-01 Y = 5.257531374377997E-01 Z =-1.569959672327452E-04
 VX=-9.287650987534323E-03 VY= 1.460685672528012E-02 VZ=-7.541774669291902E-08
 LT= 5.771597865367322E-03 RG= 9.993211923424548E-01 RR=-2.135529544985604E-04
2458052.500000000 = A.D. 2017-Oct-26 00:00:00.0000 TDB 
 X = 8.404243709956342E-01 Y = 5.402802650650869E-01 Z =-1.570187890275937E-04
 VX=-9.541276253998004E-03 VY= 1.444665201343082E-02 VZ= 2.665702448604278E-08
 LT= 5.770364017417252E-03 RG= 9.991075581923641E-01 RR=-2.136708080902459E-04
2458053.500000000 = A.D. 2017-Oct-27 00:00:00.0000 TDB 
 X = 8.307575140688143E-01 Y = 5.546449644310195E-01 Z =-1.569494708463199E-04
 VX=-9.791937393985607E-03 VY= 1.428201625774134E-02 VZ= 1.082897034006722E-07
 LT= 5.769130276129173E-03 RG= 9.988939425102245E-01 RR=-2.135133430950652E-04
2458054.500000000 = A.D. 2017-Oct-28 00:00:00.0000 TDB 
 X = 8.208415082902728E-01 Y = 5.688428530295792E-01 Z =-1.568101219532425E-04
 VX=-1.003956251874937E-02 VY= 1.411304696285263E-02 VZ= 1.661942639317093E-07
 LT= 5.767898277220260E-03 RG= 9.986806285116857E-01 RR=-2.130648789626024E-04
2458055.500000000 = A.D. 2017-Oct-29 00:00:00.0000 TDB 
 X = 8.106794227129580E-01 Y = 5.828696474092503E-01 Z =-1.566259966441328E-04
 VX=-1.028408692019775E-02 VY= 1.393984497597139E-02 VZ= 1.973672455337278E-07
 LT= 5.766669745070375E-03 RG= 9.984679147638652E-01 RR=-2.123104301000147E-04
2458056.500000000 = A.D. 2017-Oct-30 00:00:00.0000 TDB 
 X = 8.002743864691962E-01 Y = 5.967211670963609E-01 Z =-1.564251841437559E-04
 VX=-1.052545572622337E-02 VY= 1.376251546725737E-02 VZ= 1.991706727155987E-07
 LT= 5.765446486541255E-03 RG= 9.982561141151753E-01 RR=-2.112367357256551E-04
2458057.500000000 = A.D. 2017-Oct-31 00:00:00.0000 TDB 
 X = 7.896295769661459E-01 Y = 6.103933387776919E-01 Z =-1.562381225355496E-04
 VX=-1.076362804767840E-02 VY= 1.358116728430679E-02 VZ= 1.696099239923737E-07
 LT= 5.764230373625470E-03 RG= 9.980455506910813E-01 RR=-2.098351574207995E-04
2458058.500000000 = A.D. 2017-Nov-01 00:00:00.0000 TDB 
 X = 7.787482034619411E-01 Y = 6.238821985473860E-01 Z =-1.560967203525884E-04
 VX=-1.099858188240509E-02 VY= 1.339590953546871E-02 VZ= 1.078428366845120E-07
 LT= 5.763023303405941E-03 RG= 9.978365529613089E-01 RR=-2.081066335358790E-04
2458059.500000000 = A.D. 2017-Nov-02 00:00:00.0000 TDB 
 X = 7.676334859922678E-01 Y = 6.371838889333999E-01 Z =-1.560328611120669E-04
 VX=-1.123031815408327E-02 VY= 1.320684445997750E-02 VZ= 1.489154362082011E-08
 LT= 5.761827124271843E-03 RG= 9.976294409645228E-01 RR=-2.060682591714698E-04
2458060.500000000 = A.D. 2017-Nov-03 00:00:00.0000 TDB 
 X = 7.562886317364441E-01 Y = 6.502946468841886E-01 Z =-1.560761508220206E-04
 VX=-1.145886130431523E-02 VY= 1.301405661995006E-02 VZ=-1.055929919569169E-07
 LT= 5.760643522826812E-03 RG= 9.974245067270902E-01 RR=-2.037599487938497E-04
2458061.500000000 = A.D. 2017-Nov-04 00:00:00.0000 TDB 
 X = 7.447168137296353E-01 Y = 6.632107798408684E-01 Z =-1.562509940086328E-04
 VX=-1.168425358940139E-02 VY= 1.281760041680465E-02 VZ=-2.468131368359785E-07
 LT= 5.759473878612875E-03 RG= 9.972219891093087E-01 RR=-2.012483673819257E-04
2458062.500000000 = A.D. 2017-Nov-05 00:00:00.0000 TDB 
 X = 7.329211591183669E-01 Y = 6.759286302140125E-01 Z =-1.565734324847435E-04
 VX=-1.190654170909396E-02 VY= 1.261749025751860E-02 VZ=-3.989267444805563E-07
 LT= 5.758319112010904E-03 RG= 9.970220474701859E-01 RR=-1.986248770107792E-04
2458063.500000000 = A.D. 2017-Nov-06 00:00:00.0000 TDB 
 X = 7.209047539158082E-01 Y = 6.884445335688631E-01 Z =-1.570485070550841E-04
 VX=-1.212575788258762E-02 VY= 1.241369859581411E-02 VZ=-5.500044897531560E-07
 LT= 5.757179566074132E-03 RG= 9.968247412075479E-01 RR=-1.959958137834198E-04
2458064.500000000 = A.D. 2017-Nov-07 00:00:00.0000 TDB 
 X = 7.086706671087246E-01 Y = 7.007547801974710E-01 Z =-1.576689658209157E-04
 VX=-1.234190126111307E-02 VY= 1.220616478432275E-02 VZ=-6.877057021355366E-07
 LT= 5.756054963163591E-03 RG= 9.966300222496980E-01 RR=-1.934669504995707E-04
2458065.500000000 = A.D. 2017-Nov-08 00:00:00.0000 TDB 
 X = 6.962219902455477E-01 Y = 7.128555903290648E-01 Z =-1.584157972648541E-04
 VX=-1.255492654477798E-02 VY= 1.199481272378153E-02 VZ=-8.011424993070418E-07
 LT= 5.754944456006737E-03 RG= 9.964377438959424E-01 RR=-1.911273589816777E-04
2458066.500000000 = A.D. 2017-Nov-09 00:00:00.0000 TDB 
 X = 6.835618830746177E-01 Y = 7.247431088628066E-01 Z =-1.592604502891388E-04
 VX=-1.276474343617162E-02 VY= 1.177957104209707E-02 VZ=-8.822967269653220E-07
 LT= 5.753846759637565E-03 RG= 9.962476836613144E-01 RR=-1.890383131100604E-04
2458067.500000000 = A.D. 2017-Nov-10 00:00:00.0000 TDB 
 X = 6.706936147687735E-01 Y = 7.364134186773652E-01 Z =-1.601680779674876E-04
 VX=-1.297122537188375E-02 VY= 1.156038916035687E-02 VZ=-9.266250694257908E-07
 LT= 5.752760325350983E-03 RG= 9.960595733958393E-01 RR=-1.872299472795841E-04
2458068.500000000 = A.D. 2017-Nov-11 00:00:00.0000 TDB 
 X = 6.576205937826070E-01 Y = 7.478625663610298E-01 Z =-1.611009863127055E-04
 VX=-1.317422261407326E-02 VY= 1.133724586017612E-02 VZ=-9.329017869729608E-07
 LT= 5.751683513543980E-03 RG= 9.958731292110568E-01 RR=-1.857045419921533E-04
2458069.500000000 = A.D. 2017-Nov-12 00:00:00.0000 TDB 
 X = 6.443463845313855E-01 Y = 7.590865928568562E-01 Z =-1.620216706011748E-04
 VX=-1.337357486346013E-02 VY= 1.111015088495188E-02 VZ=-9.026113822075811E-07
 LT= 5.750614736132106E-03 RG= 9.956880761386672E-01 RR=-1.844431888912855E-04
2458070.500000000 = A.D. 2017-Nov-13 00:00:00.0000 TDB 
 X = 6.308747128950081E-01 Y = 7.700815633070768E-01 Z =-1.628951614545287E-04
 VX=-1.356912077229907E-02 VY= 1.087914223545118E-02 VZ=-8.392222226505290E-07
 LT= 5.749552558383711E-03 RG= 9.955041657625868E-01 RR=-1.834127680424816E-04
2458071.500000000 = A.D. 2017-Nov-14 00:00:00.0000 TDB 
 X = 6.172094639742013E-01 Y = 7.808435932013080E-01 Z =-1.636906765303278E-04
 VX=-1.376070400841056E-02 VY= 1.064428186046386E-02 VZ=-7.475453419292579E-07
 LT= 5.748495763989977E-03 RG= 9.953211874854710E-01 RR=-1.825715456329241E-04
2458072.500000000 = A.D. 2017-Nov-15 00:00:00.0000 TDB 
 X = 6.033546751580149E-01 Y = 7.913688701593652E-01 Z =-1.643827046943844E-04
 VX=-1.394817675989746E-02 VY= 1.040565141430912E-02 VZ=-6.332419487821181E-07
 LT= 5.747443392875104E-03 RG= 9.951389750753497E-01 RR=-1.818730402884382E-04
2458073.500000000 = A.D. 2017-Nov-16 00:00:00.0000 TDB 
 X = 5.893145264950999E-01 Y = 8.016536717832929E-01 Z =-1.649516643416694E-04
 VX=-1.413140178878576E-02 VY= 1.016334866308460E-02 VZ=-5.024565765958807E-07
 LT= 5.746394760793430E-03 RG= 9.949574100587577E-01 RR=-1.812685606341651E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (au)                       
      RR     Range-rate; radial velocity wrt coord. center (au/day)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
