*******************************************************************************
 Revised : Jul 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (revised Jan 16, 2014):
  GM (10^11 km^3/s^2)   = 1.3271244004193938  Mass (10^30 kg)   ~ 1.988544
  Radius (photosphere)  = 6.963(10^5) km  Angular diam at 1 AU  = 1919.3"
  Solar Radius (IAU)    = 6.955(10^5) km  Mean density          = 1.408 g/cm^3
  Surface gravity       =  274.0 m/s^2    Moment of inertia     = 0.059
  Escape velocity       =  617.7 km/s     Adopted sidereal per  = 25.38 d
  Pole (RA,DEC in deg.) =  286.13,63.87   Obliquity to ecliptic = 7 deg 15'        
  Solar constant (1 AU) = 1367.6 W/m^2    Solar lumin.(erg/s)   =  3.846(10^33)
  Mass-energy conv rate = 4.3(10^12 gm/s) Effective temp (K)    =  5778
  Surf. temp (photosphr)= 6600 K (bottom) Surf. temp (photosphr)=  4400 K (top)
  Photospheric depth    = ~400 km         Chromospheric depth   = ~2500 km
  Sunspot cycle         = 11.4 yr         Cycle 22 sunspot min. =  1991 A.D.

  Motn. rel to nrby strs= apex : RA=271 deg; DEC=+30 deg
                          speed: 19.4 km/s = 0.0112 AU/day
  Motn. rel to 2.73K BB = apex : l=264.7+-0.8; b=48.2+-0.5
                          speed: 369 +-11 km/s
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Oct 17 07:06:10 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Sun (10)                        {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2017-Oct-17 00:00:00.0000 TDB
Stop  time      : A.D. 2017-Nov-16 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2458043.500000000 = A.D. 2017-Oct-17 00:00:00.0000 TDB 
 X = 0 Y = 0 Z = 0
 VX= 0 VY= 0 VZ= 0
 LT= 3.550547918585370E-05 RG= 6.147583151557526E-03 RR= 3.233409303320001E-06
2458044.500000000 = A.D. 2017-Oct-18 00:00:00.0000 TDB 
 X = 2.218528714832331E-03 Y = 5.735305776593294E-03 Z =-1.301562134676412E-04
 VX=-5.228247550058206E-06 VY= 5.492531163923001E-06 VZ= 1.226799010714188E-07
 LT= 3.552415299495870E-05 RG= 6.150816421375640E-03 RR= 3.233125406573377E-06
2458045.500000000 = A.D. 2017-Oct-19 00:00:00.0000 TDB 
 X = 2.213296131976958E-03 Y = 5.740795718142255E-03 Z =-1.300333836064062E-04
 VX=-5.236918819978495E-06 VY= 5.487345385589584E-06 VZ= 1.229796132639033E-07
 LT= 3.554282507932181E-05 RG= 6.154049392563951E-03 RR= 3.232812088677195E-06
2458046.500000000 = A.D. 2017-Oct-20 00:00:00.0000 TDB 
 X = 2.208054875983525E-03 Y = 5.746280454272564E-03 Z =-1.299102546588019E-04
 VX=-5.245593715780954E-06 VY= 5.482120330588081E-06 VZ= 1.232780722108486E-07
 LT= 3.556149526977335E-05 RG= 6.157282035831642E-03 RR= 3.232469605986929E-06
2458047.500000000 = A.D. 2017-Oct-21 00:00:00.0000 TDB 
 X = 2.202804943560830E-03 Y = 5.751759945715078E-03 Z =-1.297868278837546E-04
 VX=-5.254271564521465E-06 VY= 5.476856009796890E-06 VZ= 1.235752656755262E-07
 LT= 3.558016339855679E-05 RG= 6.160514322132565E-03 RR= 3.232098192709030E-06
2458048.500000000 = A.D. 2017-Oct-22 00:00:00.0000 TDB 
 X = 2.197546332101779E-03 Y = 5.757234153200066E-03 Z =-1.296631045550186E-04
 VX=-5.262951670543467E-06 VY= 5.471552412193629E-06 VZ= 1.238711762764973E-07
 LT= 3.559882929922091E-05 RG= 6.163746222646591E-03 RR= 3.231698067711777E-06
2458049.500000000 = A.D. 2017-Oct-23 00:00:00.0000 TDB 
 X = 2.192279039707197E-03 Y = 5.762703037438353E-03 Z =-1.295390859661947E-04
 VX=-5.271633313328310E-06 VY= 5.466209510902422E-06 VZ= 1.241657817440020E-07
 LT= 3.561749280654928E-05 RG= 6.166977708767373E-03 RR= 3.231269440736716E-06
2458050.500000000 = A.D. 2017-Oct-24 00:00:00.0000 TDB 
 X = 2.187003065211543E-03 Y = 5.768166559108312E-03 Z =-1.294147734354897E-04
 VX=-5.280315745929900E-06 VY= 5.460827268770582E-06 VZ= 1.244590551885596E-07
 LT= 3.563615375652408E-05 RG= 6.170208752096113E-03 RR= 3.230812517964552E-06
2458051.500000000 = A.D. 2017-Oct-25 00:00:00.0000 TDB 
 X = 2.181718408209926E-03 Y = 5.773624678848206E-03 Z =-1.292901683101903E-04
 VX=-5.288998193817373E-06 VY= 5.455405643566506E-06 VZ= 1.247509653811596E-07
 LT= 3.565481198632031E-05 RG= 6.173439324440533E-03 RR= 3.230327507086857E-06
2458052.500000000 = A.D. 2017-Oct-26 00:00:00.0000 TDB 
 X = 2.176425069086135E-03 Y = 5.779077357253550E-03 Z =-1.291652719708646E-04
 VX=-5.297679854056047E-06 VY= 5.449944592821913E-06 VZ= 1.250414770367873E-07
 LT= 3.567346733432806E-05 RG= 6.176669397818744E-03 RR= 3.229814621931899E-06
2458053.500000000 = A.D. 2017-Oct-27 00:00:00.0000 TDB 
 X = 2.171123049041335E-03 Y = 5.784524554879186E-03 Z =-1.290400858352757E-04
 VX=-5.306359894753199E-06 VY= 5.444444078376002E-06 VZ= 1.253305510993850E-07
 LT= 3.569211964020049E-05 RG= 6.179898944467552E-03 RR= 3.229274086725882E-06
2458054.500000000 = A.D. 2017-Oct-28 00:00:00.0000 TDB 
 X = 2.165812350123218E-03 Y = 5.789966232245740E-03 Z =-1.289146113620089E-04
 VX=-5.315037454699381E-06 VY= 5.438904070665938E-06 VZ= 1.256181450259607E-07
 LT= 3.571076874492534E-05 RG= 6.183127936854841E-03 RR= 3.228706140056523E-06
2458055.500000000 = A.D. 2017-Oct-29 00:00:00.0000 TDB 
 X = 2.160492975255436E-03 Y = 5.795402349850286E-03 Z =-1.287888500538186E-04
 VX=-5.323711643159177E-06 VY= 5.433324552814833E-06 VZ= 1.259042130698336E-07
 LT= 3.572941449091888E-05 RG= 6.186356347695829E-03 RR= 3.228111038603731E-06
2458056.500000000 = A.D. 2017-Oct-30 00:00:00.0000 TDB 
 X = 2.155164928267186E-03 Y = 5.800832868181010E-03 Z =-1.286628034606903E-04
 VX=-5.332381539772946E-06 VY= 5.427705524569009E-06 VZ= 1.261887065637378E-07
 LT= 3.574805672214065E-05 RG= 6.189584149972953E-03 RR= 3.227489060699701E-06
2458057.500000000 = A.D. 2017-Oct-31 00:00:00.0000 TDB 
 X = 2.149828213922844E-03 Y = 5.806257747735759E-03 Z =-1.285364731826163E-04
 VX=-5.341046194539107E-06 VY= 5.422047006137017E-06 VZ= 1.264715742042844E-07
 LT= 3.576669528422858E-05 RG= 6.192811316959240E-03 RR= 3.226840509778538E-06
2458058.500000000 = A.D. 2017-Nov-01 00:00:00.0000 TDB 
 X = 2.144482837951596E-03 Y = 5.811676949044399E-03 Z =-1.284098608720932E-04
 VX=-5.349704627854496E-06 VY= 5.416349041984201E-06 VZ= 1.267527623401689E-07
 LT= 3.578533002465368E-05 RG= 6.196037822245127E-03 RR= 3.226165717773764E-06
2458059.500000000 = A.D. 2017-Nov-02 00:00:00.0000 TDB 
 X = 2.139128807076999E-03 Y = 5.817090432694976E-03 Z =-1.282829682363194E-04
 VX=-5.358355830598598E-06 VY= 5.410611704638088E-06 VZ= 1.270322152673880E-07
 LT= 3.580396079289464E-05 RG= 6.199263639768646E-03 RR= 3.225465048520714E-06
2458060.500000000 = A.D. 2017-Nov-03 00:00:00.0000 TDB 
 X = 2.133766129046436E-03 Y = 5.822498159363700E-03 Z =-1.281557970390956E-04
 VX=-5.366998764255804E-06 VY= 5.404835098561871E-06 VZ= 1.273098755356746E-07
 LT= 3.582258744063183E-05 RG= 6.202488743849053E-03 RR= 3.224738901219720E-06
2458061.500000000 = A.D. 2017-Nov-04 00:00:00.0000 TDB 
 X = 2.128394812660442E-03 Y = 5.827900089848877E-03 Z =-1.280283491024136E-04
 VX=-5.375632361078400E-06 VY= 5.399019364155558E-06 VZ= 1.275856842714015E-07
 LT= 3.584120982196194E-05 RG= 6.205713109223977E-03 RR= 3.223987714015457E-06
2458062.500000000 = A.D. 2017-Nov-05 00:00:00.0000 TDB 
 X = 2.123014867801827E-03 Y = 5.833296185108916E-03 Z =-1.279006263077064E-04
 VX=-5.384255524301713E-06 VY= 5.393164681947010E-06 VZ= 1.278595815232332E-07
 LT= 3.585982779363364E-05 RG= 6.208936711090213E-03 RR= 3.223211967747490E-06
2458063.500000000 = A.D. 2017-Nov-06 00:00:00.0000 TDB 
 X = 2.117626305464556E-03 Y = 5.838686406304657E-03 Z =-1.277726305967431E-04
 VX=-5.392867128431637E-06 VY= 5.387271277038193E-06 VZ= 1.281315066379205E-07
 LT= 3.587844121530546E-05 RG= 6.212159525148389E-03 RR= 3.222412189927280E-06
2458064.500000000 = A.D. 2017-Nov-07 00:00:00.0000 TDB 
 X = 2.112229137782297E-03 Y = 5.844070714846302E-03 Z =-1.276443639721248E-04
 VX=-5.401466019633835E-06 VY= 5.381339423875332E-06 VZ= 1.284013986748194E-07
 LT= 3.589704994982754E-05 RG= 6.215381527651746E-03 RR= 3.221588958997386E-06
2458065.500000000 = A.D. 2017-Nov-08 00:00:00.0000 TDB 
 X = 2.106823378056508E-03 Y = 5.849449072445302E-03 Z =-1.275158284973496E-04
 VX=-5.410051016280361E-06 VY= 5.375369451415208E-06 VZ= 1.286691968669261E-07
 LT= 3.591565386354885E-05 RG= 6.218602695459327E-03 RR= 3.220742908923484E-06
2458066.500000000 = A.D. 2017-Nov-09 00:00:00.0000 TDB 
 X = 2.101409040783852E-03 Y = 5.854821441171666E-03 Z =-1.273870262963758E-04
 VX=-5.418620909714860E-06 VY= 5.369361748773203E-06 VZ= 1.289348411474187E-07
 LT= 3.593425282665215E-05 RG= 6.221823006093970E-03 RR= 3.219874734181207E-06
2458067.500000000 = A.D. 2017-Nov-10 00:00:00.0000 TDB 
 X = 2.095986141682756E-03 Y = 5.860187783517125E-03 Z =-1.272579595526383E-04
 VX=-5.427174465296831E-06 VY= 5.363316771397032E-06 VZ= 1.291982727436791E-07
 LT= 3.595284671351871E-05 RG= 6.225042437805465E-03 RR= 3.218985195161788E-06
2458068.500000000 = A.D. 2017-Nov-11 00:00:00.0000 TDB 
 X = 2.090554697718669E-03 Y = 5.865548062464876E-03 Z =-1.271286305074083E-04
 VX=-5.435710423894107E-06 VY= 5.357235047957438E-06 VZ= 1.294594348734477E-07
 LT= 3.597143540312601E-05 RG= 6.228260969639418E-03 RR= 3.218075124123158E-06
2458069.500000000 = A.D. 2017-Nov-12 00:00:00.0000 TDB 
 X = 2.085114727127623E-03 Y = 5.870902241566499E-03 Z =-1.269990414574206E-04
 VX=-5.444227503861648E-06 VY= 5.351117187866987E-06 VZ= 1.297182735390244E-07
 LT= 3.599001877948112E-05 RG= 6.231478581512268E-03 RR= 3.217145431595783E-06
2458070.500000000 = A.D. 2017-Nov-13 00:00:00.0000 TDB 
 X = 2.079666249437456E-03 Y = 5.876250285026818E-03 Z =-1.268691947516308E-04
 VX=-5.452724403755308E-06 VY= 5.344963889676247E-06 VZ= 1.299747384621713E-07
 LT= 3.600859673209258E-05 RG= 6.234695254293023E-03 RR= 3.216197113400249E-06
2458071.500000000 = A.D. 2017-Nov-14 00:00:00.0000 TDB 
 X = 2.074209285485879E-03 Y = 5.881592157797605E-03 Z =-1.267390927869658E-04
 VX=-5.461199805963672E-06 VY= 5.338775950361222E-06 VZ= 1.302287841778865E-07
 LT= 3.602716915648485E-05 RG= 6.237910969892292E-03 RR= 3.215231258237137E-06
2458072.500000000 = A.D. 2017-Nov-15 00:00:00.0000 TDB 
 X = 2.068743857434358E-03 Y = 5.886927825681043E-03 Z =-1.266087380028856E-04
 VX=-5.469652381507378E-06 VY= 5.332554275547149E-06 VZ= 1.304803713137413E-07
 LT= 3.604573595475777E-05 RG= 6.241125711359192E-03 RR= 3.214249055818710E-06
2458073.500000000 = A.D. 2017-Nov-16 00:00:00.0000 TDB 
 X = 2.063269988776471E-03 Y = 5.892257255443893E-03 Z =-1.264781328745621E-04
 VX=-5.478080796324715E-06 VY= 5.326299890713078E-06 VZ= 1.307294680877126E-07
 LT= 3.606429703619478E-05 RG= 6.244339462986641E-03 RR= 3.213251805490794E-06
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (au)                       
      RR     Range-rate; radial velocity wrt coord. center (au/day)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
