*******************************************************************************
 Revised: Sep 29, 2017              Jupiter                                 599
 
 PHYSICAL DATA (updated 2009-Jan-28):
  Mass (10^24 kg)       =  1898.13+-.19   Density (g/cm^3)       =  1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      = 66854+-10
  Volumetric mean radius= 69911+-6 km     Flattening             =  0.06487

  Rotation period       = 9h 55m 29.685s  Rot. rate(10^-4 rad/s) =  1.75865
  m = w^2a^3/GM         =  0.089195       Hydrostatic flat., fh  =  0.06509
  Inferred rot. period  =  9.894+-0.02 hr ks = 3*J2/m            =  0.494
  Mom. of inert. I/MRo^2=  0.254          I/MRo^2 (upper bound)  =  0.267 
  Rocky core mass (Mc/M)=  0.0261         Y factor (He/H ratio)  =  0.18+-0.04

  GM (km^3/s^2)         = 126,686,511     GM 1-sigma (km^3/s^2)  = +-100
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  = 28.34

  Geometric albedo      =  0.52           Visual magnitude V(1,0)= -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.12 deg
  Sidereal orbit period = 11.862615 yr    Sidereal orbit period  = 4332.820 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit velocity    = 13.0697 km/s

  Atmos. temp. (1 bar)  = 165+-5 K        Heat flow/mass (x10^7) = 15 erg/gm*s
  Planetary Solar Const =  50.5 W/m^2     Dipole tilt/offset     = 9.6deg/0.1Rp 
  Escape velocity (km/s)=  59.5           Mag.dip.mom(gauss-Rp^3)= 4.2 
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Oct 17 07:05:00 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2017-Oct-17 00:00:00.0000 TDB
Stop  time      : A.D. 2017-Nov-16 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2458043.500000000 = A.D. 2017-Oct-17 00:00:00.0000 TDB 
 X =-4.584714320416862E+00 Y =-2.921100689848471E+00 Z = 1.146625328741811E-01
 VX= 3.966287752183838E-03 VY=-6.005493683540649E-03 VZ=-6.377874485270465E-05
 LT= 3.140394325218044E-02 RG= 5.437424218921472E+00 RR=-1.193501777238733E-04
2458044.500000000 = A.D. 2017-Oct-18 00:00:00.0000 TDB 
 X =-4.580744334556663E+00 Y =-2.927103658251163E+00 Z = 1.145986342929245E-01
 VX= 3.974165618716825E-03 VY=-6.001018142327895E-03 VZ=-6.403192866975076E-05
 LT= 3.140325558735042E-02 RG= 5.437305153447075E+00 RR=-1.188773552748480E-04
2458045.500000000 = A.D. 2017-Oct-19 00:00:00.0000 TDB 
 X =-4.576765120608809E+00 Y =-2.933101794720733E+00 Z = 1.145345160230888E-01
 VX= 3.983653264921868E-03 VY=-5.994727676715690E-03 VZ=-6.419350084082065E-05
 LT= 3.140256298717144E-02 RG= 5.437185233443496E+00 RR=-1.207336427624074E-04
2458046.500000000 = A.D. 2017-Oct-20 00:00:00.0000 TDB 
 X =-4.572777635194016E+00 Y =-2.939093897020645E+00 Z = 1.144702114470432E-01
 VX= 3.991864886961527E-03 VY=-5.989606308601243E-03 VZ=-6.441296943255076E-05
 LT= 3.140186637335358E-02 RG= 5.437064618499886E+00 RR=-1.208866443562534E-04
2458047.500000000 = A.D. 2017-Oct-21 00:00:00.0000 TDB 
 X =-4.568781631689305E+00 Y =-2.945080156116719E+00 Z = 1.144057154024650E-01
 VX= 3.999444498136007E-03 VY=-5.983214961639022E-03 VZ=-6.460051631396903E-05
 LT= 3.140116513542117E-02 RG= 5.436943202915662E+00 RR=-1.211952287218672E-04
2458048.500000000 = A.D. 2017-Oct-22 00:00:00.0000 TDB 
 X =-4.564778160570476E+00 Y =-2.951061465839669E+00 Z = 1.143409777538854E-01
 VX= 4.008174432263611E-03 VY=-5.978993189638758E-03 VZ=-6.485010180742691E-05
 LT= 3.140046716000220E-02 RG= 5.436822352218129E+00 RR=-1.212961702661109E-04
2458049.500000000 = A.D. 2017-Oct-23 00:00:00.0000 TDB 
 X =-4.560765931270251E+00 Y =-2.957037362943823E+00 Z = 1.142760349921668E-01
 VX= 4.015936257121555E-03 VY=-5.973351131084072E-03 VZ=-6.505975036158468E-05
 LT= 3.139976474473126E-02 RG= 5.436700732784056E+00 RR=-1.213525610054430E-04
2458050.500000000 = A.D. 2017-Oct-24 00:00:00.0000 TDB 
 X =-4.556745348155565E+00 Y =-2.963008457339381E+00 Z = 1.142108603087190E-01
 VX= 4.025290127025506E-03 VY=-5.968165948463064E-03 VZ=-6.526566072536134E-05
 LT= 3.139906177231455E-02 RG= 5.436579016883185E+00 RR=-1.224942976807663E-04
2458051.500000000 = A.D. 2017-Oct-25 00:00:00.0000 TDB 
 X =-4.552716295312017E+00 Y =-2.968973861579031E+00 Z = 1.141454831955883E-01
 VX= 4.033115625421092E-03 VY=-5.963304467147289E-03 VZ=-6.550793507869832E-05
 LT= 3.139835490221232E-02 RG= 5.436456626118986E+00 RR=-1.221776641877169E-04
2458052.500000000 = A.D. 2017-Oct-26 00:00:00.0000 TDB 
 X =-4.548678066394030E+00 Y =-2.974934369702980E+00 Z = 1.140798854093627E-01
 VX= 4.042871423382743E-03 VY=-5.957033347859354E-03 VZ=-6.566915237031208E-05
 LT= 3.139764322876892E-02 RG= 5.436333403682045E+00 RR=-1.242434560210308E-04
2458053.500000000 = A.D. 2017-Oct-27 00:00:00.0000 TDB 
 X =-4.544631393478457E+00 Y =-2.980888528535559E+00 Z = 1.140141125335228E-01
 VX= 4.050951012061073E-03 VY=-5.951569075599745E-03 VZ=-6.588031127033595E-05
 LT= 3.139692571486596E-02 RG= 5.436209170000878E+00 RR=-1.244665947680287E-04
2458054.500000000 = A.D. 2017-Oct-28 00:00:00.0000 TDB 
 X =-4.540576178374428E+00 Y =-2.986836647934868E+00 Z = 1.139481537418107E-01
 VX= 4.058726982305562E-03 VY=-5.944781995379389E-03 VZ=-6.605268043378172E-05
 LT= 3.139620285684674E-02 RG= 5.436084011014665E+00 RR=-1.251623231366805E-04
2458055.500000000 = A.D. 2017-Oct-29 00:00:00.0000 TDB 
 X =-4.536513681276558E+00 Y =-2.992779345839377E+00 Z = 1.138819656103224E-01
 VX= 4.067024767844461E-03 VY=-5.940395857649272E-03 VZ=-6.630472296127169E-05
 LT= 3.139548268390966E-02 RG= 5.435959316936012E+00 RR=-1.249770914579784E-04
2458056.500000000 = A.D. 2017-Oct-30 00:00:00.0000 TDB 
 X =-4.532442566292096E+00 Y =-2.998716513461729E+00 Z = 1.138155724177943E-01
 VX= 4.074710114259087E-03 VY=-5.934381477106670E-03 VZ=-6.650405178013851E-05
 LT= 3.139475841099162E-02 RG= 5.435833912967663E+00 RR=-1.251750958920702E-04
2458057.500000000 = A.D. 2017-Oct-31 00:00:00.0000 TDB 
 X =-4.528363450856149E+00 Y =-3.004648660641098E+00 Z = 1.137489486770291E-01
 VX= 4.083756787614928E-03 VY=-5.929292791795137E-03 VZ=-6.671875300736402E-05
 LT= 3.139403464035586E-02 RG= 5.435708595966792E+00 RR=-1.259969164507422E-04
2458058.500000000 = A.D. 2017-Nov-01 00:00:00.0000 TDB 
 X =-4.524276008038076E+00 Y =-3.010575020972003E+00 Z = 1.136821229465167E-01
 VX= 4.091237930537867E-03 VY=-5.924148446408400E-03 VZ=-6.695697640197612E-05
 LT= 3.139330736138306E-02 RG= 5.435582671516196E+00 RR=-1.255446069875883E-04
2458059.500000000 = A.D. 2017-Nov-02 00:00:00.0000 TDB 
 X =-4.520179790174950E+00 Y =-3.016496577999033E+00 Z = 1.136150661539139E-01
 VX= 4.100915024075304E-03 VY=-5.918196019307798E-03 VZ=-6.713216244511004E-05
 LT= 3.139257757190298E-02 RG= 5.435456312384737E+00 RR=-1.273641729730076E-04
2458060.500000000 = A.D. 2017-Nov-03 00:00:00.0000 TDB 
 X =-4.516075163289635E+00 Y =-3.022411804447465E+00 Z = 1.135478319914385E-01
 VX= 4.108722986897390E-03 VY=-5.912684877260188E-03 VZ=-6.734610830884165E-05
 LT= 3.139184215365944E-02 RG= 5.435328978663099E+00 RR=-1.273851633019519E-04
2458061.500000000 = A.D. 2017-Nov-04 00:00:00.0000 TDB 
 X =-4.511962097119711E+00 Y =-3.028321161588125E+00 Z = 1.134804041277220E-01
 VX= 4.116678241268897E-03 VY=-5.905950635893475E-03 VZ=-6.751794823903013E-05
 LT= 3.139110243422948E-02 RG= 5.435200900214117E+00 RR=-1.282092194046088E-04
2458062.500000000 = A.D. 2017-Nov-05 00:00:00.0000 TDB 
 X =-4.507841844940053E+00 Y =-3.034224986724260E+00 Z = 1.134127491185634E-01
 VX= 4.124634954766467E-03 VY=-5.901686815234851E-03 VZ=-6.777993139787854E-05
 LT= 3.139036550041464E-02 RG= 5.435073304079441E+00 RR=-1.276603856338262E-04
2458063.500000000 = A.D. 2017-Nov-06 00:00:00.0000 TDB 
 X =-4.503712973753577E+00 Y =-3.040123507189495E+00 Z = 1.133448800804483E-01
 VX= 4.132520785620807E-03 VY=-5.895639660357512E-03 VZ=-6.797616290426554E-05
 LT= 3.138962522051443E-02 RG= 5.434945128588042E+00 RR=-1.280453599259608E-04
2458064.500000000 = A.D. 2017-Nov-07 00:00:00.0000 TDB 
 X =-4.499576153233255E+00 Y =-3.046017002960950E+00 Z = 1.132767792640287E-01
 VX= 4.141526424677922E-03 VY=-5.890810254865838E-03 VZ=-6.820118038020569E-05
 LT= 3.138888571431868E-02 RG= 5.434817087059417E+00 RR=-1.286760786574966E-04
2458065.500000000 = A.D. 2017-Nov-08 00:00:00.0000 TDB 
 X =-4.495430798429782E+00 Y =-3.051904769343580E+00 Z = 1.132084766369297E-01
 VX= 4.149101006564496E-03 VY=-5.885425392791297E-03 VZ=-6.843061149554395E-05
 LT= 3.138814191591945E-02 RG= 5.434688302358800E+00 RR=-1.284315698124345E-04
2458066.500000000 = A.D. 2017-Nov-09 00:00:00.0000 TDB 
 X =-4.491276714866829E+00 Y =-3.057787765611903E+00 Z = 1.131399394516900E-01
 VX= 4.158987538813533E-03 VY=-5.879733751907409E-03 VZ=-6.861421676149085E-05
 LT= 3.138739601540159E-02 RG= 5.434559153687624E+00 RR=-1.302679660237417E-04
2458067.500000000 = A.D. 2017-Nov-10 00:00:00.0000 TDB 
 X =-4.487113907109243E+00 Y =-3.063664337997248E+00 Z = 1.130712306634568E-01
 VX= 4.166871408046026E-03 VY=-5.873929203799717E-03 VZ=-6.881839456742529E-05
 LT= 3.138664268354050E-02 RG= 5.434428718319253E+00 RR=-1.305124486687197E-04
2458068.500000000 = A.D. 2017-Nov-11 00:00:00.0000 TDB 
 X =-4.482942527496583E+00 Y =-3.069534942256273E+00 Z = 1.130023320270591E-01
 VX= 4.175208609447392E-03 VY=-5.867008014398572E-03 VZ=-6.897965257476319E-05
 LT= 3.138588412569054E-02 RG= 5.434297378098958E+00 RR=-1.317610983632665E-04
2458069.500000000 = A.D. 2017-Nov-12 00:00:00.0000 TDB 
 X =-4.478763861854249E+00 Y =-3.075399561757862E+00 Z = 1.129332220214128E-01
 VX= 4.182904172823582E-03 VY=-5.862422475001268E-03 VZ=-6.923603773219217E-05
 LT= 3.138512640752588E-02 RG= 5.434166183265669E+00 RR=-1.311641126101917E-04
2458070.500000000 = A.D. 2017-Nov-13 00:00:00.0000 TDB 
 X =-4.474576602832981E+00 Y =-3.081258731265580E+00 Z = 1.128639004115387E-01
 VX= 4.190957292411782E-03 VY=-5.856026821261081E-03 VZ=-6.941983714150219E-05
 LT= 3.138436504813459E-02 RG= 5.434034357973531E+00 RR=-1.318837197074463E-04
2458071.500000000 = A.D. 2017-Nov-14 00:00:00.0000 TDB 
 X =-4.470381548685584E+00 Y =-3.087112496763445E+00 Z = 1.127943563838672E-01
 VX= 4.199677261454819E-03 VY=-5.851093903525392E-03 VZ=-6.964682598996778E-05
 LT= 3.138360400263588E-02 RG= 5.433902587030209E+00 RR=-1.323230198053797E-04
2458072.500000000 = A.D. 2017-Nov-15 00:00:00.0000 TDB 
 X =-4.466178015274923E+00 Y =-3.092960340065561E+00 Z = 1.127246150929367E-01
 VX= 4.207112167223719E-03 VY=-5.845244956275684E-03 VZ=-6.986334569547431E-05
 LT= 3.138283832634148E-02 RG= 5.433770014289468E+00 RR=-1.322242859348991E-04
2458073.500000000 = A.D. 2017-Nov-16 00:00:00.0000 TDB 
 X =-4.461966141160519E+00 Y =-3.098803231408588E+00 Z = 1.126546382843677E-01
 VX= 4.216762727260062E-03 VY=-5.839717824035529E-03 VZ=-7.005830916411099E-05
 LT= 3.138207187049034E-02 RG= 5.433637306572660E+00 RR=-1.337609419209840E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (au)                       
      RR     Range-rate; radial velocity wrt coord. center (au/day)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
