*******************************************************************************
 Revised: Jun 17, 2016                Saturn                                699
 
 PHYSICAL DATA (updated 2009-May-26):
  Mass (10^26 kg)       = 5.68319         Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Volumetric mean radius= 58232+-6 km     Flattening             =  0.09796

  Rotation period       = 10h 39m 22.4s   Rot. rate(10^-4 rad/s) =  1.63785 
  m = w^2a^3/GM         =  0.15481        Hydrostatic flat., fh  =  0.09829
  Inferred rot. period  = 10.61+-0.02 hr  ks = 3*J2/m            =  0.317
  Mom. of inert. I/MRo^2=  0.210          I/MRo^2 (upper bound)  =  0.231 
  Rocky core mass (Mc/M)=  0.1027         Y factor (He/H ratio)  =  

  GM (km^3/s^2)         = 37931207.8      GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01

  Geometric albedo      =  0.47           Visual magnitude V(1,0)= -8.88
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.6624 km/s

  Atmos. temp. (1 bar)  = 134+-4 K        Heat flow/mass (x10^7) = 15 erg/gm*s
  Planetary Solar Const =  15.04 W/m^2    Dipole tilt/offset     = 0.0deg/0.0Rp 
  Escape velocity (km/s)=  35.5           Mag.dip.mom(gauss-Rp^3)= 0.21
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Oct 17 07:05:10 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Saturn (699)                    {source: sat389}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2017-Oct-17 00:00:00.0000 TDB
Stop  time      : A.D. 2017-Nov-16 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2458043.500000000 = A.D. 2017-Oct-17 00:00:00.0000 TDB 
 X =-3.527358570630195E-01 Y =-1.004922433419789E+01 Z = 1.887648159916613E-01
 VX= 5.268782884189331E-03 VY=-2.142725762026237E-04 VZ=-2.056450817952597E-04
 LT= 5.808545470366126E-02 RG= 1.005718471838165E+01 RR= 2.545105730241612E-05
2458044.500000000 = A.D. 2017-Oct-18 00:00:00.0000 TDB 
 X =-3.474668784779648E-01 Y =-1.004943717768182E+01 Z = 1.885591456800494E-01
 VX= 5.269174329730245E-03 VY=-2.114050135929983E-04 VZ=-2.057000892431899E-04
 LT= 5.808560140353648E-02 RG= 1.005721011867766E+01 RR= 2.534015005562199E-05
2458045.500000000 = A.D. 2017-Oct-19 00:00:00.0000 TDB 
 X =-3.421974997678738E-01 Y =-1.004964711398301E+01 Z = 1.883533993066547E-01
 VX= 5.269582020005830E-03 VY=-2.084428240279003E-04 VZ=-2.058055841284417E-04
 LT= 5.808574723149341E-02 RG= 1.005723536800570E+01 RR= 2.513363188177623E-05
2458046.500000000 = A.D. 2017-Oct-20 00:00:00.0000 TDB 
 X =-3.369277467674985E-01 Y =-1.004985402690239E+01 Z = 1.881475188874106E-01
 VX= 5.269910272418428E-03 VY=-2.053763749248873E-04 VZ=-2.059570456178141E-04
 LT= 5.808589151826455E-02 RG= 1.005726035048569E+01 RR= 2.482517892402259E-05
2458047.500000000 = A.D. 2017-Oct-21 00:00:00.0000 TDB 
 X =-3.316576970400099E-01 Y =-1.005005784625960E+01 Z = 1.879414763390150E-01
 VX= 5.270170891601157E-03 VY=-2.022488866754567E-04 VZ=-2.061333344234492E-04
 LT= 5.808603387293407E-02 RG= 1.005728499843265E+01 RR= 2.445782001388187E-05
2458048.500000000 = A.D. 2017-Oct-22 00:00:00.0000 TDB 
 X =-3.263874339356060E-01 Y =-1.005025852022636E+01 Z = 1.877352531456112E-01
 VX= 5.270350282738979E-03 VY=-1.990891344686191E-04 VZ=-2.063175222167012E-04
 LT= 5.808617401168251E-02 RG= 1.005730926270478E+01 RR= 2.406091795231853E-05
2458049.500000000 = A.D. 2017-Oct-23 00:00:00.0000 TDB 
 X =-3.211170438350750E-01 Y =-1.005045599494378E+01 Z = 1.875288301719218E-01
 VX= 5.270389045341049E-03 VY=-1.958598975300664E-04 VZ=-2.065248375899736E-04
 LT= 5.808631163845800E-02 RG= 1.005733309204226E+01 RR= 2.359871825191386E-05
2458050.500000000 = A.D. 2017-Oct-24 00:00:00.0000 TDB 
 X =-3.158467085324504E-01 Y =-1.005065028034512E+01 Z = 1.873222298678130E-01
 VX= 5.270276974251006E-03 VY=-1.927338311574419E-04 VZ=-2.066633331055191E-04
 LT= 5.808644684613395E-02 RG= 1.005735650252565E+01 RR= 2.324547830585901E-05
2458051.500000000 = A.D. 2017-Oct-25 00:00:00.0000 TDB 
 X =-3.105764883730929E-01 Y =-1.005084147978311E+01 Z = 1.871155119107051E-01
 VX= 5.270148789381274E-03 VY=-1.896682210241884E-04 VZ=-2.067696575915581E-04
 LT= 5.808658024692794E-02 RG= 1.005737960015712E+01 RR= 2.295340515191353E-05
2458052.500000000 = A.D. 2017-Oct-26 00:00:00.0000 TDB 
 X =-3.053064292477748E-01 Y =-1.005102965043412E+01 Z = 1.869087101431082E-01
 VX= 5.269973025588025E-03 VY=-1.866880616218947E-04 VZ=-2.068264952632515E-04
 LT= 5.808671218052448E-02 RG= 1.005740244375123E+01 RR= 2.274870911210696E-05
2458053.500000000 = A.D. 2017-Oct-27 00:00:00.0000 TDB 
 X =-3.000365464147523E-01 Y =-1.005121487413227E+01 Z = 1.867018683325358E-01
 VX= 5.269787506575000E-03 VY=-1.837774500581324E-04 VZ=-2.068472851032913E-04
 LT= 5.808684312418366E-02 RG= 1.005742511594300E+01 RR= 2.261404072431979E-05
2458054.500000000 = A.D. 2017-Oct-28 00:00:00.0000 TDB 
 X =-2.947668386403910E-01 Y =-1.005139723536211E+01 Z = 1.864950297665222E-01
 VX= 5.269632749755367E-03 VY=-1.809527106313259E-04 VZ=-2.068265715589616E-04
 LT= 5.808697356746119E-02 RG= 1.005744770149638E+01 RR= 2.256461758946736E-05
2458055.500000000 = A.D. 2017-Oct-29 00:00:00.0000 TDB 
 X =-2.894972821197184E-01 Y =-1.005157680674042E+01 Z = 1.862882288989770E-01
 VX= 5.269486342244699E-03 VY=-1.782170058628854E-04 VZ=-2.067616831897909E-04
 LT= 5.808710392675279E-02 RG= 1.005747027250804E+01 RR= 2.260436019454353E-05
2458056.500000000 = A.D. 2017-Oct-30 00:00:00.0000 TDB 
 X =-2.842278056751170E-01 Y =-1.005175371305256E+01 Z = 1.860815234889832E-01
 VX= 5.269507990317391E-03 VY=-1.755949220490798E-04 VZ=-2.066537342483440E-04
 LT= 5.808723491465293E-02 RG= 1.005749295235989E+01 RR= 2.275336169808511E-05
2458057.500000000 = A.D. 2017-Oct-31 00:00:00.0000 TDB 
 X =-2.789582321155504E-01 Y =-1.005192796895778E+01 Z = 1.858749033324466E-01
 VX= 5.269644540824892E-03 VY=-1.729169636940801E-04 VZ=-2.065869226502367E-04
 LT= 5.808736658472816E-02 RG= 1.005751575032670E+01 RR= 2.284250108115262E-05
2458058.500000000 = A.D. 2017-Nov-01 00:00:00.0000 TDB 
 X =-2.736884810032128E-01 Y =-1.005209954488414E+01 Z = 1.856683451840655E-01
 VX= 5.269875124957562E-03 VY=-1.702246101147109E-04 VZ=-2.065366382261244E-04
 LT= 5.808749875120813E-02 RG= 1.005753863424333E+01 RR= 2.291448239750440E-05
2458059.500000000 = A.D. 2017-Nov-02 00:00:00.0000 TDB 
 X =-2.684184596100487E-01 Y =-1.005226840076967E+01 Z = 1.854618186621674E-01
 VX= 5.270184570064361E-03 VY=-1.674785265566413E-04 VZ=-2.065222834458029E-04
 LT= 5.808763116610178E-02 RG= 1.005756156117145E+01 RR= 2.293023775899053E-05
2458060.500000000 = A.D. 2017-Nov-03 00:00:00.0000 TDB 
 X =-2.631480867290576E-01 Y =-1.005243446694459E+01 Z = 1.852552800685823E-01
 VX= 5.270565354653231E-03 VY=-1.646316969374683E-04 VZ=-2.065669300496466E-04
 LT= 5.808776341196552E-02 RG= 1.005758445883295E+01 RR= 2.284271556947308E-05
2458061.500000000 = A.D. 2017-Nov-04 00:00:00.0000 TDB 
 X =-2.578773375073417E-01 Y =-1.005259763353725E+01 Z = 1.850486699448877E-01
 VX= 5.270938078532423E-03 VY=-1.616925879007986E-04 VZ=-2.066580192842679E-04
 LT= 5.808789484694990E-02 RG= 1.005760721609504E+01 RR= 2.266277178406018E-05
2458062.500000000 = A.D. 2017-Nov-05 00:00:00.0000 TDB 
 X =-2.526061995088106E-01 Y =-1.005275780077420E+01 Z = 1.848419363279721E-01
 VX= 5.271317272721741E-03 VY=-1.586035150560673E-04 VZ=-2.068273555637520E-04
 LT= 5.808802489040420E-02 RG= 1.005762973242116E+01 RR= 2.233179562483591E-05
2458063.500000000 = A.D. 2017-Nov-06 00:00:00.0000 TDB 
 X =-2.473347759026049E-01 Y =-1.005291481590504E+01 Z = 1.846350096903003E-01
 VX= 5.271508459628671E-03 VY=-1.554315334915825E-04 VZ=-2.070210650029306E-04
 LT= 5.808815267056881E-02 RG= 1.005765185687083E+01 RR= 2.192253909364431E-05
2458064.500000000 = A.D. 2017-Nov-07 00:00:00.0000 TDB 
 X =-2.420632101486708E-01 Y =-1.005306866617902E+01 Z = 1.844278980096659E-01
 VX= 5.271608066252326E-03 VY=-1.522673744211764E-04 VZ=-2.072018191175220E-04
 LT= 5.808827813644608E-02 RG= 1.005767358061406E+01 RR= 2.152368555347079E-05
2458065.500000000 = A.D. 2017-Nov-08 00:00:00.0000 TDB 
 X =-2.367915879513480E-01 Y =-1.005321935410973E+01 Z = 1.842206109168075E-01
 VX= 5.271623872735452E-03 VY=-1.491095857110479E-04 VZ=-2.073704292232718E-04
 LT= 5.808840131575253E-02 RG= 1.005769490844983E+01 RR= 2.113339883775590E-05
2458066.500000000 = A.D. 2017-Nov-09 00:00:00.0000 TDB 
 X =-2.315199922722262E-01 Y =-1.005336688518122E+01 Z = 1.840131597162267E-01
 VX= 5.271542009718804E-03 VY=-1.459560781925396E-04 VZ=-2.075278137602358E-04
 LT= 5.808852225214045E-02 RG= 1.005771584793629E+01 RR= 2.074972014075985E-05
2458067.500000000 = A.D. 2017-Nov-10 00:00:00.0000 TDB 
 X =-2.262485321096007E-01 Y =-1.005351130277889E+01 Z = 1.838055773198273E-01
 VX= 5.271381068842340E-03 VY=-1.428910245428855E-04 VZ=-2.076310963744853E-04
 LT= 5.808864121274218E-02 RG= 1.005773644532598E+01 RR= 2.045694365441374E-05
2458068.500000000 = A.D. 2017-Nov-11 00:00:00.0000 TDB 
 X =-2.209772521836829E-01 Y =-1.005365267179970E+01 Z = 1.835979014517080E-01
 VX= 5.271152765124013E-03 VY=-1.398648164604252E-04 VZ=-2.077090208384441E-04
 LT= 5.808875857992400E-02 RG= 1.005775676682357E+01 RR= 2.020455417577693E-05
2458069.500000000 = A.D. 2017-Nov-12 00:00:00.0000 TDB 
 X =-2.157062309826248E-01 Y =-1.005379109496631E+01 Z = 1.833901925235202E-01
 VX= 5.270906788217990E-03 VY=-1.370058947273523E-04 VZ=-2.076979026689033E-04
 LT= 5.808887496047531E-02 RG= 1.005777691749138E+01 RR= 2.012089257133821E-05
2458070.500000000 = A.D. 2017-Nov-13 00:00:00.0000 TDB 
 X =-2.104354028667518E-01 Y =-1.005392670343912E+01 Z = 1.831825120543330E-01
 VX= 5.270757048193477E-03 VY=-1.342156545868455E-04 VZ=-2.076614427775016E-04
 LT= 5.808899110712921E-02 RG= 1.005779702766110E+01 RR= 2.010385828228358E-05
2458071.500000000 = A.D. 2017-Nov-14 00:00:00.0000 TDB 
 X =-2.051647012592813E-01 Y =-1.005405954343752E+01 Z = 1.829748771713460E-01
 VX= 5.270658212818270E-03 VY=-1.314724392561074E-04 VZ=-2.076055014255860E-04
 LT= 5.808910727826328E-02 RG= 1.005781714206944E+01 RR= 2.013281022567213E-05
2458072.500000000 = A.D. 2017-Nov-15 00:00:00.0000 TDB 
 X =-1.998940744116677E-01 Y =-1.005418966188363E+01 Z = 1.827673064068430E-01
 VX= 5.270605530852751E-03 VY=-1.287846365343914E-04 VZ=-2.075264437321523E-04
 LT= 5.808922373898515E-02 RG= 1.005783730661835E+01 RR= 2.021640356140733E-05
2458073.500000000 = A.D. 2017-Nov-16 00:00:00.0000 TDB 
 X =-1.946234291622073E-01 Y =-1.005431713168150E+01 Z = 1.825598283103684E-01
 VX= 5.270711874624413E-03 VY=-1.261444638582704E-04 VZ=-2.074380679441514E-04
 LT= 5.808934090147309E-02 RG= 1.005785759267428E+01 RR= 2.034454802300413E-05
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (au)                       
      RR     Range-rate; radial velocity wrt coord. center (au/day)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
