*******************************************************************************
 Revised: Jun 17, 2016                Uranus                                799
 
 PHYSICAL DATA (updated 2009-May-26):
  Mass (10^24 kg)       =    86.8103      Density (g/cm^3)       =  1.318
  Equat. radius (1 bar) = 25559+-4 km     Polar radius (km)      = 24973+-20
  Volumetric mean radius= 25362+-12 km    Flattening             =  0.02293

  Rotation period       = 17.24+-0.01 hr  Rot. rate(10^-4 rad/s) =  1.012   
  m = w^2a^3/GM         =  0.02954        Hydrostatic flat., fh  =  0.01987
  Inferred rot. period  = 17.14+-0.9 hr   ks = 3*J2/m            =  0.357
  Mom. of inert. I/MRo^2=  0.225          I/MRo^2 (upper bound)  =  0.232 
  Rocky core mass (Mc/M)=  0.0012         Y factor (He/H ratio)  =  0.262+-.048

  GM (km^3/s^2)         = 5,793,966       GM 1-sigma( km^3/s^2)  = +-23
  Equ. grav, ge (m/s^2) =  8.87           Pol. grav, gp (m/s^2)  =  9.19+-0.02

  Geometric albedo      =  0.51           Visual magnitude V(1,0)= -7.19
  Vis. mag. (opposition)= +5.52           Obliquity to orbit     = 97.86 deg
  Sidereal orbit period = 84.016846 yr    Sidereal orbit period  = 30687.153 d
  Mean daily motion     = 0.01176904 dg/d Mean orbit velocity    =  6.8352 km/s

  Atmos. temp. (1 bar)  =  76+-2 K        Heat flow/mass (x10^7) = 
  Planetary Solar Const =   3.71 W/m^2    Dipole tilt/offset     = 58.6dg/0.3Rp 
  Escape velocity (km/s)=  21.3           Mag.dip.mom(gauss-Rp^3)= 0.23
  Aroche(ice)/Rp        =  2.20           Hill's sphere rad., Rp = 2700
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Oct 17 07:05:32 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Uranus (799)                    {source: ura111}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2017-Oct-17 00:00:00.0000 TDB
Stop  time      : A.D. 2017-Nov-16 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2458043.500000000 = A.D. 2017-Oct-17 00:00:00.0000 TDB 
 X = 1.785964372674984E+01 Y = 8.809825794894454E+00 Z =-1.986545846120659E-01
 VX=-1.768734125370126E-03 VY= 3.343949271537103E-03 VZ= 3.530927142657404E-05
 LT= 1.150212083762976E-01 RG= 1.991530487406131E+01 RR=-1.072725293138525E-04
2458044.500000000 = A.D. 2017-Oct-18 00:00:00.0000 TDB 
 X = 1.785787460622402E+01 Y = 8.813169591796196E+00 Z =-1.986192617101471E-01
 VX=-1.769485525021825E-03 VY= 3.343644681697851E-03 VZ= 3.537491378618109E-05
 LT= 1.150205885040555E-01 RG= 1.991519754650965E+01 RR=-1.073636916291422E-04
2458045.500000000 = A.D. 2017-Oct-19 00:00:00.0000 TDB 
 X = 1.785610483247027E+01 Y = 8.816513066524889E+00 Z =-1.985838436058382E-01
 VX=-1.770055721315316E-03 VY= 3.343297659935217E-03 VZ= 3.541938833576243E-05
 LT= 1.150199685671531E-01 RG= 1.991509020776239E+01 RR=-1.073109240780662E-04
2458046.500000000 = A.D. 2017-Oct-20 00:00:00.0000 TDB 
 X = 1.785433444765009E+01 Y = 8.819856193817925E+00 Z =-1.985484452135033E-01
 VX=-1.770719891211758E-03 VY= 3.342961457662236E-03 VZ= 3.539795634394496E-05
 LT= 1.150193487259685E-01 RG= 1.991498288558817E+01 RR=-1.073369760958816E-04
2458047.500000000 = A.D. 2017-Oct-21 00:00:00.0000 TDB 
 X = 1.785256342743091E+01 Y = 8.823198982617267E+00 Z =-1.985130408795411E-01
 VX=-1.771304915471008E-03 VY= 3.342608882349146E-03 VZ= 3.538533139468457E-05
 LT= 1.150187288758573E-01 RG= 1.991487556186835E+01 RR=-1.072994157475467E-04
2458048.500000000 = A.D. 2017-Oct-22 00:00:00.0000 TDB 
 X = 1.785079179456441E+01 Y = 8.826541411864621E+00 Z =-1.984777445654494E-01
 VX=-1.772020185214828E-03 VY= 3.342262233853013E-03 VZ= 3.520640440433686E-05
 LT= 1.150181090872528E-01 RG= 1.991476824879810E+01 RR=-1.073743378103361E-04
2458049.500000000 = A.D. 2017-Oct-23 00:00:00.0000 TDB 
 X = 1.784901934033485E+01 Y = 8.829883531158330E+00 Z =-1.984425267310287E-01
 VX=-1.772851373238405E-03 VY= 3.341974951808675E-03 VZ= 3.527445872207531E-05
 LT= 1.150174884049546E-01 RG= 1.991466078098957E+01 RR=-1.075292638032011E-04
2458050.500000000 = A.D. 2017-Oct-24 00:00:00.0000 TDB 
 X = 1.784724616993690E+01 Y = 8.833225342557650E+00 Z =-1.984072076144117E-01
 VX=-1.773481248035921E-03 VY= 3.341641213902314E-03 VZ= 3.532859459458915E-05
 LT= 1.150168673687270E-01 RG= 1.991455325190007E+01 RR=-1.075241797194285E-04
2458051.500000000 = A.D. 2017-Oct-25 00:00:00.0000 TDB 
 X = 1.784547232578877E+01 Y = 8.836566820847164E+00 Z =-1.983719025150429E-01
 VX=-1.774235817965277E-03 VY= 3.341325107975804E-03 VZ= 3.530963408196036E-05
 LT= 1.150162461403243E-01 RG= 1.991444568953646E+01 RR=-1.076222795664383E-04
2458052.500000000 = A.D. 2017-Oct-26 00:00:00.0000 TDB 
 X = 1.784369773452715E+01 Y = 8.839907993864554E+00 Z =-1.983365245492324E-01
 VX=-1.774910735684249E-03 VY= 3.341011954421879E-03 VZ= 3.543712783072976E-05
 LT= 1.150156244065301E-01 RG= 1.991433803966705E+01 RR=-1.076491150411217E-04
2458053.500000000 = A.D. 2017-Oct-27 00:00:00.0000 TDB 
 X = 1.784192250600989E+01 Y = 8.843248837812927E+00 Z =-1.983010713614406E-01
 VX=-1.775564692276439E-03 VY= 3.340680253439256E-03 VZ= 3.546912825111671E-05
 LT= 1.150150026748974E-01 RG= 1.991423039017187E+01 RR=-1.076644389161439E-04
2458054.500000000 = A.D. 2017-Oct-28 00:00:00.0000 TDB 
 X = 1.784014660487387E+01 Y = 8.846589360510601E+00 Z =-1.982655424588775E-01
 VX=-1.776201893749462E-03 VY= 3.340359901160286E-03 VZ= 3.561017150326320E-05
 LT= 1.150143807825177E-01 RG= 1.991412271284424E+01 RR=-1.076607854310102E-04
2458055.500000000 = A.D. 2017-Oct-29 00:00:00.0000 TDB 
 X = 1.783837018387085E+01 Y = 8.849929531727398E+00 Z =-1.982299120639533E-01
 VX=-1.776649788219245E-03 VY= 3.339975159287372E-03 VZ= 3.558327423699522E-05
 LT= 1.150137594406896E-01 RG= 1.991401513084165E+01 RR=-1.075145050956818E-04
2458056.500000000 = A.D. 2017-Oct-30 00:00:00.0000 TDB 
 X = 1.783659320398063E+01 Y = 8.853269326392130E+00 Z =-1.981944207960240E-01
 VX=-1.777348597097789E-03 VY= 3.339627042978908E-03 VZ= 3.542827935472632E-05
 LT= 1.150131383968107E-01 RG= 1.991390760042736E+01 RR=-1.075754682202432E-04
2458057.500000000 = A.D. 2017-Oct-31 00:00:00.0000 TDB 
 X = 1.783481549151360E+01 Y = 8.856608794074814E+00 Z =-1.981589851959370E-01
 VX=-1.778043305128236E-03 VY= 3.339302246722574E-03 VZ= 3.545222758517806E-05
 LT= 1.150125168747629E-01 RG= 1.991379998722069E+01 RR=-1.076241509557573E-04
2458058.500000000 = A.D. 2017-Nov-01 00:00:00.0000 TDB 
 X = 1.783303713452082E+01 Y = 8.859947920190368E+00 Z =-1.981235699644407E-01
 VX=-1.778705610091323E-03 VY= 3.338954942364684E-03 VZ= 3.536158596871995E-05
 LT= 1.150118952906195E-01 RG= 1.991369236326251E+01 RR=-1.076526755295442E-04
2458059.500000000 = A.D. 2017-Nov-02 00:00:00.0000 TDB 
 X = 1.783125804279993E+01 Y = 8.863286718984888E+00 Z =-1.980882133420625E-01
 VX=-1.779458904776606E-03 VY= 3.338642209687696E-03 VZ= 3.537628800397675E-05
 LT= 1.150112732167131E-01 RG= 1.991358465450448E+01 RR=-1.077483242708155E-04
2458060.500000000 = A.D. 2017-Nov-03 00:00:00.0000 TDB 
 X = 1.782947825602561E+01 Y = 8.866625193526440E+00 Z =-1.980528309876697E-01
 VX=-1.780117853667673E-03 VY= 3.338304054637153E-03 VZ= 3.536154296449486E-05
 LT= 1.150106508614268E-01 RG= 1.991347689702705E+01 RR=-1.077704910811491E-04
2458061.500000000 = A.D. 2017-Nov-04 00:00:00.0000 TDB 
 X = 1.782769774078420E+01 Y = 8.869963340942139E+00 Z =-1.980174964029794E-01
 VX=-1.780937359650156E-03 VY= 3.338002357730564E-03 VZ= 3.535530399899561E-05
 LT= 1.150100280489532E-01 RG= 1.991336906039009E+01 RR=-1.079202298882657E-04
2458062.500000000 = A.D. 2017-Nov-05 00:00:00.0000 TDB 
 X = 1.782591645223155E+01 Y = 8.873301194928365E+00 Z =-1.979820351604299E-01
 VX=-1.781581057441932E-03 VY= 3.337690978086815E-03 VZ= 3.555436876097609E-05
 LT= 1.150094046243160E-01 RG= 1.991326111776027E+01 RR=-1.079188814055344E-04
2458063.500000000 = A.D. 2017-Nov-06 00:00:00.0000 TDB 
 X = 1.782413461198296E+01 Y = 8.876638702827798E+00 Z =-1.979464765200539E-01
 VX=-1.782126043593293E-03 VY= 3.337325857467128E-03 VZ= 3.552538737742803E-05
 LT= 1.150087815996357E-01 RG= 1.991315324438086E+01 RR=-1.078508624469706E-04
2458064.500000000 = A.D. 2017-Nov-07 00:00:00.0000 TDB 
 X = 1.782235213203737E+01 Y = 8.879975862561958E+00 Z =-1.979109752940301E-01
 VX=-1.782834403665223E-03 VY= 3.336998324973031E-03 VZ= 3.551207730895050E-05
 LT= 1.150081585234159E-01 RG= 1.991304536207764E+01 RR=-1.079124838438574E-04
2458065.500000000 = A.D. 2017-Nov-08 00:00:00.0000 TDB 
 X = 1.782056899097604E+01 Y = 8.883312689589292E+00 Z =-1.978754517254458E-01
 VX=-1.783449821531226E-03 VY= 3.336651544083875E-03 VZ= 3.550387577750619E-05
 LT= 1.150075353201802E-01 RG= 1.991293745778232E+01 RR=-1.078995469280142E-04
2458066.500000000 = A.D. 2017-Nov-09 00:00:00.0000 TDB 
 X = 1.781878518006100E+01 Y = 8.886649175805070E+00 Z =-1.978399762444955E-01
 VX=-1.784187825049333E-03 VY= 3.336328410000241E-03 VZ= 3.547361669445982E-05
 LT= 1.150069119279795E-01 RG= 1.991282952076874E+01 RR=-1.079855355429047E-04
2458067.500000000 = A.D. 2017-Nov-10 00:00:00.0000 TDB 
 X = 1.781700064976295E+01 Y = 8.889985345802229E+00 Z =-1.978044506675985E-01
 VX=-1.784830229118680E-03 VY= 3.336001588863565E-03 VZ= 3.557198980857645E-05
 LT= 1.150062881486876E-01 RG= 1.991272151673235E+01 RR=-1.079888758274634E-04
2458068.500000000 = A.D. 2017-Nov-11 00:00:00.0000 TDB 
 X = 1.781521552778302E+01 Y = 8.893321165646347E+00 Z =-1.977689178738493E-01
 VX=-1.785463522849207E-03 VY= 3.335645397393083E-03 VZ= 3.547091749871781E-05
 LT= 1.150056645572812E-01 RG= 1.991261354522735E+01 RR=-1.079952012784270E-04
2458069.500000000 = A.D. 2017-Nov-12 00:00:00.0000 TDB 
 X = 1.781342965757793E+01 Y = 8.896656660019465E+00 Z =-1.977334446316530E-01
 VX=-1.786262627338593E-03 VY= 3.335346972983359E-03 VZ= 3.552357831823411E-05
 LT= 1.150050404123748E-01 RG= 1.991250547788680E+01 RR=-1.081255697976191E-04
2458070.500000000 = A.D. 2017-Nov-13 00:00:00.0000 TDB 
 X = 1.781164308568936E+01 Y = 8.899991844811510E+00 Z =-1.976978417552738E-01
 VX=-1.786845819671493E-03 VY= 3.335010832688335E-03 VZ= 3.565048211305212E-05
 LT= 1.150044159847896E-01 RG= 1.991239736160194E+01 RR=-1.080803461356099E-04
2458071.500000000 = A.D. 2017-Nov-14 00:00:00.0000 TDB 
 X = 1.780985594301993E+01 Y = 8.903326677383442E+00 Z =-1.976622102921734E-01
 VX=-1.787467087047802E-03 VY= 3.334661061076395E-03 VZ= 3.562012798185526E-05
 LT= 1.150037918466053E-01 RG= 1.991228929542527E+01 RR=-1.080737256976161E-04
2458072.500000000 = A.D. 2017-Nov-15 00:00:00.0000 TDB 
 X = 1.780806817022442E+01 Y = 8.906661167257530E+00 Z =-1.976265729972783E-01
 VX=-1.788056023008546E-03 VY= 3.334311310814996E-03 VZ= 3.563851269031396E-05
 LT= 1.150031677170655E-01 RG= 1.991218123074536E+01 RR=-1.080386709287822E-04
2458073.500000000 = A.D. 2017-Nov-16 00:00:00.0000 TDB 
 X = 1.780627981828104E+01 Y = 8.909995293699950E+00 Z =-1.975909965772260E-01
 VX=-1.788687290375654E-03 VY= 3.333947799669987E-03 VZ= 3.549403197580595E-05
 LT= 1.150025438096849E-01 RG= 1.991207320453112E+01 RR=-1.080460318914449E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (au)                       
      RR     Range-rate; radial velocity wrt coord. center (au/day)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
