*******************************************************************************
 Revised: Jul 31, 2013              Venus                               299 / 2
 
 GEOPHYSICAL DATA (updated 2014-Mar-13):
  Mean radius (km)      =   6051.8(4+-1)  Density (g cm^-3)     =  5.204 
  Mass (10^23 kg )      =     48.685      Flattening, f         =  
  Volume (x10^10 km^3)  =     92.843      Semi-major axis       =  
  Sidereal rot. period  =   -243.0185 d   Rot. Rate (x10^5 s)   = -0.029924 
  Mean solar day        =    116.7490 d   Polar gravity ms^-2   =   
  Mom. of Inertia       =      0.33       Equ. gravity  ms^-2   =  8.870 
  Core radius (km)      =  ~3200          Potential Love # k2   = ~0.25 

  Grav spectral fact u  =      1.5        Topo. spectral fact t =  23       
  Fig. offset (Rcf-Rcm) =      0.19+-01   Offset (lat./long.)   = 11/102 dg/dg 
  GM (km^3 s^-2)        = 324858.63       Equatorial Radius, Re = 6051.893 km 
  GM 1-sigma (km^3 s^-2)=    +-0.04       Mass ratio (Sun/Venus)= 408523.72
  
  Atmos. pressure (bar) =    90           Max. angular diam.    =   60.2" 
  Mean Temperature (K)  =  735            Visual mag. V(1,0)    =   -4.40 
  Geometric albedo      =    0.65         Obliquity to orbit    =  177.3 deg 
  Sidereal orb. per.    =    0.61519726 y Orbit vel.  km/s      =   35.0214 
  Sidereal orb. per.    =  224.70079922 d Escape vel. km/s      =   10.361 
  Hill's sphere rad. Rp =  167.1          Planetary Solar Const = 2613.9 (Wm^2) 
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Oct 17 07:06:43 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Venus (299)                     {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2017-Oct-17 00:00:00.0000 TDB
Stop  time      : A.D. 2017-Nov-16 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2458043.500000000 = A.D. 2017-Oct-17 00:00:00.0000 TDB 
 X =-6.410724081365669E-01 Y = 3.236892210498541E-01 Z = 4.135348249374151E-02
 VX=-9.055787906277082E-03 VY=-1.822322779404373E-02 VZ= 2.723520583293375E-04
 LT= 4.154595957844719E-03 RG= 7.193459910309076E-01 RR=-1.139701116889076E-04
2458044.500000000 = A.D. 2017-Oct-18 00:00:00.0000 TDB 
 X =-6.498707331363665E-01 Y = 3.053417467889813E-01 Z = 4.160927290165028E-02
 VX=-8.539713809259478E-03 VY=-1.846927435281341E-02 VZ= 2.391960510471563E-04
 LT= 4.153946489433269E-03 RG= 7.192335390613739E-01 RR=-1.109203627431853E-04
2458045.500000000 = A.D. 2017-Oct-19 00:00:00.0000 TDB 
 X =-6.581496097890938E-01 Y = 2.867555966500064E-01 Z = 4.183181369002011E-02
 VX=-8.016961988509333E-03 VY=-1.870054841427580E-02 VZ= 2.058573306112892E-04
 LT= 4.153314865904610E-03 RG= 7.191241768375155E-01 RR=-1.077910196631198E-04
2458046.500000000 = A.D. 2017-Oct-20 00:00:00.0000 TDB 
 X =-6.659025735517159E-01 Y = 2.679456344309009E-01 Z = 4.202093570001260E-02
 VX=-7.487959643868251E-03 VY=-1.891686948899370E-02 VZ= 1.723630250669739E-04
 LT= 4.152701539975760E-03 RG= 7.190179827448552E-01 RR=-1.045845102388692E-04
2458047.500000000 = A.D. 2017-Oct-21 00:00:00.0000 TDB 
 X =-6.731235895305516E-01 Y = 2.489268980608740E-01 Z = 4.217649695497173E-02
 VX=-6.953138808264029E-03 VY=-1.911806982600818E-02 VZ= 1.387403666261273E-04
 LT= 4.152106950160928E-03 RG= 7.189150327097745E-01 RR=-1.013033246105548E-04
2458048.500000000 = A.D. 2017-Oct-22 00:00:00.0000 TDB 
 X =-6.798070571159969E-01 Y = 2.297145867978954E-01 Z = 4.229838275226606E-02
 VX=-6.412935950448236E-03 VY=-1.930399453859416E-02 VZ= 1.050166670180682E-04
 LT= 4.151531520417620E-03 RG= 7.188154001382394E-01 RR=-9.795001309648778E-05
2458049.500000000 = A.D. 2017-Oct-23 00:00:00.0000 TDB 
 X =-6.859478142184278E-01 Y = 2.103240483071906E-01 Z = 4.238650573048407E-02
 VX=-5.867791574672555E-03 VY=-1.947450171655608E-02 VZ= 7.121929284791517E-05
 LT= 4.150975659805443E-03 RG= 7.187191558567259E-01 RR=-9.452718400146174E-05
2458050.500000000 = A.D. 2017-Oct-24 00:00:00.0000 TDB 
 X =-6.915411411024813E-01 Y = 1.907707656342085E-01 Z = 4.244080591200550E-02
 VX=-5.318149817917223E-03 VY=-1.962946252497859E-02 VZ= 3.737564099986648E-05
 LT= 4.150439762157748E-03 RG= 7.186263680553648E-01 RR=-9.103750130024085E-05
2458051.500000000 = A.D. 2017-Oct-25 00:00:00.0000 TDB 
 X =-6.965827638175602E-01 Y = 1.710703440855886E-01 Z = 4.246125072101085E-02
 VX=-4.764458045115461E-03 VY=-1.976876128946118E-02 VZ= 3.513114109910293E-06
 LT= 4.149924205766996E-03 RG= 7.185371022334652E-01 RR=-8.748368227643021E-05
2458052.500000000 = A.D. 2017-Oct-26 00:00:00.0000 TDB 
 X =-7.010688572227335E-01 Y = 1.512384980317035E-01 Z = 4.244783497700889E-02
 VX=-4.207166442860228E-03 VY=-1.989229556775448E-02 VZ=-3.034090386248442E-05
 LT= 4.149429353083736E-03 RG= 7.184514211473942E-01 RR=-8.386849511971956E-05
2458053.500000000 = A.D. 2017-Oct-27 00:00:00.0000 TDB 
 X =-7.049960476048377E-01 Y = 1.312910376443176E-01 Z = 4.240058086399950E-02
 VX=-3.646727612165235E-03 VY=-1.999997620788355E-02 VZ=-6.415907193191676E-05
 LT= 4.148955550429753E-03 RG= 7.183693847609103E-01 RR=-8.019475643934765E-05
2458054.500000000 = A.D. 2017-Oct-28 00:00:00.0000 TDB 
 X =-7.083614148890529E-01 Y = 1.112438555828841E-01 Z = 4.231953787541513E-02
 VX=-3.083596160734140E-03 VY=-2.009172739275729E-02 VZ=-9.791411622761468E-05
 LT= 4.148503127725718E-03 RG= 7.182910501980065E-01 RR=-7.646532872931324E-05
2458055.500000000 = A.D. 2017-Oct-29 00:00:00.0000 TDB 
 X =-7.111624944417112E-01 Y = 9.111291364296464E-02 Z = 4.220478273501174E-02
 VX=-2.518228295240008E-03 VY=-2.016748667132647E-02 VZ=-1.315788539489731E-04
 LT= 4.148072398233618E-03 RG= 7.182164716983152E-01 RR=-7.268311778428934E-05
2458056.500000000 = A.D. 2017-Oct-30 00:00:00.0000 TDB 
 X =-7.133972784655941E-01 Y = 7.091422938018276E-02 Z = 4.205641929390829E-02
 VX=-1.951081414107440E-03 VY=-2.022720497637132E-02 VZ=-1.651262171086551E-04
 LT= 4.147663658314255E-03 RG= 7.181457005751176E-01 RR=-6.885107006678454E-05
2458057.500000000 = A.D. 2017-Oct-31 00:00:00.0000 TDB 
 X =-7.150642169884665E-01 Y = 5.066386272303553E-02 Z = 4.187457840400038E-02
 VX=-1.382613701280087E-03 VY=-2.027084662901748E-02 VZ=-1.985292760368230E-04
 LT= 4.147277187200077E-03 RG= 7.180787851760140E-01 RR=-6.497217002774355E-05
2458058.500000000 = A.D. 2017-Nov-01 00:00:00.0000 TDB 
 X =-7.161622184460676E-01 Y = 3.037790258777625E-02 Z = 4.165941776799986E-02
 VX=-8.132837214465464E-04 VY=-2.029838933009773E-02 VZ=-2.317612626207898E-04
 LT= 4.146913246783621E-03 RG= 7.180157708462916E-01 RR=-6.104943738426011E-05
2458059.500000000 = A.D. 2017-Nov-02 00:00:00.0000 TDB 
 X =-7.166906498612503E-01 Y = 1.007245350845704E-02 Z = 4.141112176637737E-02
 VX=-2.435500171879681E-04 VY=-2.030982413849505E-02 VZ=-2.647955932552133E-04
 LT= 4.146572081421791E-03 RG= 7.179566998950362E-01 RR=-5.708592435901796E-05
2458060.500000000 = A.D. 2017-Nov-03 00:00:00.0000 TDB 
 X =-7.166493366214188E-01 Y =-1.023637770492545E-02 Z = 4.112990126150959E-02
 VX= 3.261292914990358E-04 VY=-2.030515543662052E-02 VZ=-2.976058914787588E-04
 LT= 4.146253917756166E-03 RG= 7.179016115640214E-01 RR=-5.308471288630826E-05
2458061.500000000 = A.D. 2017-Nov-04 00:00:00.0000 TDB 
 X =-7.160385618568619E-01 Y =-3.053249526740082E-02 Z = 4.081599337935629E-02
 VX= 8.952969048602393E-04 VY=-2.028440088319841E-02 VZ=-3.301660102739782E-04
 LT= 4.145958964549550E-03 RG= 7.178505419994056E-01 RR=-4.904891178889577E-05
2458062.500000000 = A.D. 2017-Nov-05 00:00:00.0000 TDB 
 X =-7.148590654230190E-01 Y =-5.079982766651276E-02 Z = 4.046966126901528E-02
 VX= 1.463496737788206E-03 VY=-2.024759135354845E-02 VZ=-3.624500540079648E-04
 LT= 4.145687412538882E-03 RG= 7.178035242262666E-01 RR=-4.498165392838066E-05
2458063.500000000 = A.D. 2017-Nov-06 00:00:00.0000 TDB 
 X =-7.131120424901473E-01 Y =-7.102234084392381E-02 Z = 4.009119384052533E-02
 VX= 2.030274310548721E-03 VY=-2.019477086757378E-02 VZ=-3.944323999921195E-04
 LT= 4.145439434304701E-03 RG= 7.177605881259980E-01 RR=-4.088609332896704E-05
2458064.500000000 = A.D. 2017-Nov-07 00:00:00.0000 TDB 
 X =-7.107991417442724E-01 Y =-9.118405129895471E-02 Z = 3.968090548130850E-02
 VX= 2.595177135414418E-03 VY=-2.012599650568157E-02 VZ=-4.260877196402326E-04
 LT= 4.145215184157296E-03 RG= 7.177217604165985E-01 RR=-3.676540227058130E-05
2458065.500000000 = A.D. 2017-Nov-08 00:00:00.0000 TDB 
 X =-7.079224632037033E-01 Y =-1.112690391020982E-01 Z = 3.923913575166273E-02
 VX= 3.157755098857786E-03 VY=-2.004133831283487E-02 VZ=-4.573909992075216E-04
 LT= 4.145014798039630E-03 RG= 7.176870646358623E-01 RR=-3.262276840620962E-05
2458066.500000000 = A.D. 2017-Nov-09 00:00:00.0000 TDB 
 X =-7.044845556557585E-01 Y =-1.312614608067585E-01 Z = 3.876624905973396E-02
 VX= 3.717560838837625E-03 VY=-1.994087919103925E-02 VZ=-4.883175600879061E-04
 LT= 4.144838393446980E-03 RG= 7.176565211274660E-01 RR=-2.846139181929132E-05
2458067.500000000 = A.D. 2017-Nov-10 00:00:00.0000 TDB 
 X =-7.004884137187900E-01 Y =-1.511455622478257E-01 Z = 3.826263431641769E-02
 VX= 4.274150116891347E-03 VY=-1.982471478050954E-02 VZ=-5.188430786562347E-04
 LT= 4.144686069363634E-03 RG= 7.176301470300073E-01 RR=-2.428448210078387E-05
2458068.500000000 = A.D. 2017-Nov-11 00:00:00.0000 TDB 
 X =-6.959374745348710E-01 Y =-1.709056912158214E-01 Z = 3.772870457065422E-02
 VX= 4.827082184640041E-03 VY=-1.969295332974012E-02 VZ=-5.489436056359708E-04
 LT= 4.144557906216408E-03 RG= 7.176079562689587E-01 RR=-2.009525542118608E-05
2458069.500000000 = A.D. 2017-Nov-12 00:00:00.0000 TDB 
 X =-6.908356140989110E-01 Y =-1.905263099957342E-01 Z = 3.716489662559891E-02
 VX= 5.375920144379171E-03 VY=-1.954571555484503E-02 VZ=-5.785955849783592E-04
 LT= 4.144453965845134E-03 RG= 7.175899595515545E-01 RR=-1.589693159714762E-05
2458070.500000000 = A.D. 2017-Nov-13 00:00:00.0000 TDB 
 X =-6.851871432302703E-01 Y =-2.099920077599292E-01 Z = 3.657167063616425E-02
 VX= 5.920231303434216E-03 VY=-1.938313448841438E-02 VZ=-6.077758722379893E-04
 LT= 4.144374291490048E-03 RG= 7.175761643646096E-01 RR=-1.169273116418501E-05
2458071.500000000 = A.D. 2017-Nov-14 00:00:00.0000 TDB 
 X =-6.789968031932658E-01 Y =-2.292875128048003E-01 Z = 3.594950968844340E-02
 VX= 6.459587521975225E-03 VY=-1.920535531820008E-02 VZ=-6.364617524314208E-04
 LT= 4.144318907796074E-03 RG= 7.175665749752601E-01 RR=-7.485872458995190E-06
2458072.500000000 = A.D. 2017-Nov-15 00:00:00.0000 TDB 
 X =-6.722697609732536E-01 Y =-2.483977046211572E-01 Z = 3.529891936153914E-02
 VX= 6.993565554000681E-03 VY=-1.901253521594912E-02 VZ=-6.646309573664773E-04
 LT= 4.144287820833913E-03 RG= 7.175611924346158E-01 RR=-3.279568714434482E-06
2458073.500000000 = A.D. 2017-Nov-16 00:00:00.0000 TDB 
 X =-6.650116042152577E-01 Y =-2.673076257886521E-01 Z = 3.462042727233270E-02
 VX= 7.521747381217521E-03 VY=-1.880484315670741E-02 VZ=-6.922616824308998E-04
 LT= 4.144281018137881E-03 RG= 7.175600145843103E-01 RR= 9.229748293948074E-07
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (au)                       
      RR     Range-rate; radial velocity wrt coord. center (au/day)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
