*******************************************************************************
 Revised: Jul 31, 2013              Mercury                             199 / 1

 GEOPHYSICAL DATA (updated 2008-Feb-07):
  Mean radius (km)      =  2440(+-1)     Density (g cm^-3)     =  5.427
  Mass (10^23 kg )      =     3.302      Flattening, f         =  
  Volume (x10^10 km^3)  =     6.085      Semi-major axis       = 
  Sidereal rot. period  =    58.6462 d   Rot. Rate (x10^5 s)   =  0.124001
  Mean solar day        =   175.9421 d   Polar gravity ms^-2   =
  Mom. of Inertia       =     0.33       Equ. gravity  ms^-2   =  3.701     
  Core radius (km)      = ~1600          Potential Love # k2   =

  GM (km^3 s^-2)        = 22032.09       Equatorial Radius, Re =    2440 km
  GM 1-sigma (km^3 s^-2)=   +-0.91       Mass ratio (sun/plnt) = 6023600
 
  Atmos. pressure (bar) =                Max. angular diam.    = 11.0"   
  Mean Temperature (K)  =                Visual mag. V(1,0)    = -0.42 
  Geometric albedo      =   0.106        Obliquity to orbit[1] = 2.11' +/- 0.1'  
  Sidereal orb. per.    =   0.2408467 y  Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    =  87.969257  d  Escape vel. km/s      =  4.435
  Hill's sphere rad. Rp =  94.4          Planetary Solar Const = 9936.9 (Wm^2)

[1] Margot et al., Science 316, 2007
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Oct 17 07:06:31 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mercury (199)                   {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2017-Oct-17 00:00:00.0000 TDB
Stop  time      : A.D. 2017-Nov-16 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2458043.500000000 = A.D. 2017-Oct-17 00:00:00.0000 TDB 
 X =-3.287604831169234E-01 Y =-2.919598903820732E-01 Z = 5.909051542785081E-03
 VX= 1.307048211473047E-02 VY=-1.964278298769888E-02 VZ=-2.804958885846596E-03
 LT= 2.539645538775670E-03 RG= 4.397259939340866E-01 RR= 3.232176687873277E-03
2458044.500000000 = A.D. 2017-Oct-18 00:00:00.0000 TDB 
 X =-3.151465245386566E-01 Y =-3.110965069215803E-01 Z = 3.095594508198673E-03
 VX= 1.414599110572176E-02 VY=-1.862357831464681E-02 VZ=-2.820343804236941E-03
 LT= 2.557635009031882E-03 RG= 4.428407741536027E-01 RR= 2.996425947201208E-03
2458045.500000000 = A.D. 2017-Oct-19 00:00:00.0000 TDB 
 X =-3.004912369967300E-01 Y =-3.291939141643662E-01 Z = 2.715228654907219E-04
 VX= 1.515329129252778E-02 VY=-1.756496278615964E-02 VZ=-2.826250874177743E-03
 LT= 2.574247003914382E-03 RG= 4.457170519055195E-01 RR= 2.755291074635034E-03
2458046.500000000 = A.D. 2017-Oct-20 00:00:00.0000 TDB 
 X =-2.848623795998002E-01 Y =-3.462144368841656E-01 Z =-2.553868615340488E-03
 VX= 1.609327711354721E-02 VY=-1.647034944460669E-02 VZ=-2.823041041215458E-03
 LT= 2.589452428916350E-03 RG= 4.483497896321408E-01 RR= 2.509454104938866E-03
2458047.500000000 = A.D. 2017-Oct-21 00:00:00.0000 TDB 
 X =-2.683268361018381E-01 Y =-3.621236447639992E-01 Z =-5.371630620452830E-03
 VX= 1.696680077861595E-02 VY=-1.534282148961795E-02 VZ=-2.811044424425393E-03
 LT= 2.603225943938759E-03 RG= 4.507345998313290E-01 RR= 2.259534457249249E-03
2458048.500000000 = A.D. 2017-Oct-22 00:00:00.0000 TDB 
 X =-2.509506685405500E-01 Y =-3.768900413722515E-01 Z =-8.173128956692767E-03
 VX= 1.777465019109084E-02 VY=-1.418516946852043E-02 VZ=-2.790561329930186E-03
 LT= 2.615545624379525E-03 RG= 4.528676863759095E-01 RR= 2.006096712741325E-03
2458049.500000000 = A.D. 2017-Oct-23 00:00:00.0000 TDB 
 X =-2.327991908789227E-01 Y =-3.904847890125498E-01 Z =-1.095001531240173E-02
 VX= 1.851753087417236E-02 VY=-1.299992586068514E-02 VZ=-2.761863418814871E-03
 LT= 2.626392665572505E-03 RG= 4.547457933388702E-01 RR= 1.749657854315787E-03
2458050.500000000 = A.D. 2017-Oct-24 00:00:00.0000 TDB 
 X =-2.139370590565288E-01 Y =-4.028814669327753E-01 Z =-1.369419923866817E-02
 VX= 1.919605110412534E-02 VY=-1.178939724774313E-02 VZ=-2.725194971976164E-03
 LT= 2.635751127580312E-03 RG= 4.563661608056079E-01 RR= 1.490694008552499E-03
2458051.500000000 = A.D. 2017-Oct-25 00:00:00.0000 TDB 
 X =-1.944283745849790E-01 Y =-4.140558605944456E-01 Z =-1.639782142607893E-02
 VX= 1.981070958868529E-02 VY=-1.055569430635730E-02 VZ=-2.680774210541009E-03
 LT= 2.643607717604289E-03 RG= 4.577264871993814E-01 RR= 1.229646738862295E-03
2458052.500000000 = A.D. 2017-Oct-26 00:00:00.0000 TDB 
 X =-1.743367994242370E-01 Y =-4.239857799558451E-01 Z =-1.905322831736589E-02
 VX= 2.036188514460974E-02 VY=-9.300759888924955E-03 VZ=-2.628794643445305E-03
 LT= 2.649951607574418E-03 RG= 4.588248976979852E-01 RR= 9.669289441345142E-04
2458053.500000000 = A.D. 2017-Oct-27 00:00:00.0000 TDB 
 X =-1.537256803720000E-01 Y =-4.326509049973161E-01 Z =-2.165294807336455E-02
 VX= 2.084982792680136E-02 VY=-8.026395475494962E-03 VZ=-2.569426424260501E-03
 LT= 2.654774284805334E-03 RG= 4.596599183756387E-01 RR= 7.029304202490583E-04
2458054.500000000 = A.D. 2017-Oct-28 00:00:00.0000 TDB 
 X =-1.326581816028304E-01 Y =-4.400326570063920E-01 Z =-2.418966789622969E-02
 VX= 2.127465184541781E-02 VY=-6.734286291282031E-03 VZ=-2.502817707967736E-03
 LT= 2.658069433940956E-03 RG= 4.602304557623327E-01 RR= 4.380231433722687E-04
2458055.500000000 = A.D. 2017-Oct-29 00:00:00.0000 TDB 
 X =-1.111974243203666E-01 Y =-4.461140944386819E-01 Z =-2.665621270825631E-02
 VX= 2.163632787950551E-02 VY=-5.426025391422251E-03 VZ=-2.429096005589045E-03
 LT= 2.659832848752651E-03 RG= 4.605357815721561E-01 RR= 1.725663345552339E-04
2458056.500000000 = A.D. 2017-Oct-30 00:00:00.0000 TDB 
 X =-8.940663274535554E-02 Y =-4.508798324749457E-01 Z =-2.904552518573940E-02
 VX= 2.193467805841650E-02 VY=-4.103137020263196E-03 VZ=-2.348369540800811E-03
 LT= 2.660062372699962E-03 RG= 4.605755224117032E-01 RR=-9.308863478280221E-05
2458057.500000000 = A.D. 2017-Oct-31 00:00:00.0000 TDB 
 X =-6.734928586267692E-02 Y =-4.543159857048702E-01 Z =-3.135064715425741E-02
 VX= 2.216936993790469E-02 VY=-2.767099558166570E-03 VZ=-2.260728618223413E-03
 LT= 2.658757867506546E-03 RG= 4.603496543391677E-01 RR=-3.585934370841214E-04
2458058.500000000 = A.D. 2017-Nov-01 00:00:00.0000 TDB 
 X =-4.508927449793481E-02 Y =-4.564101336843631E-01 Z =-3.356470236408455E-02
 VX= 2.233991144855628E-02 VY=-1.419368375737174E-03 VZ=-2.166247018304172E-03
 LT= 2.655921209346435E-03 RG= 4.598585022040127E-01 RR=-6.235980234247417E-04
2458059.500000000 = A.D. 2017-Nov-02 00:00:00.0000 TDB 
 X =-2.269106339239114E-02 Y =-4.571513094374153E-01 Z =-3.568088068192524E-02
 VX= 2.244564604222166E-02 VY=-6.139892445151471E-05 VZ=-2.064983438855809E-03
 LT= 2.651556312576877E-03 RG= 4.591027437561866E-01 RR=-8.877458398302335E-04
2458060.500000000 = A.D. 2017-Nov-03 00:00:00.0000 TDB 
 X =-2.198579956912494E-04 Y =-4.565300113082009E-01 Z =-3.769242375785675E-02
 VX= 2.248574810950747E-02 VY= 1.305329595561353E-03 VZ=-1.956983008622685E-03
 LT= 2.645669181294552E-03 RG= 4.580834185728033E-01 RR=-1.150668966206696E-03
2458061.500000000 = A.D. 2017-Nov-04 00:00:00.0000 TDB 
 X = 2.225822430147956E-02 Y =-4.545382389169991E-01 Z =-3.959261225454784E-02
 VX= 2.245921869033556E-02 VY= 2.679289634987697E-03 VZ=-1.842278903950819E-03
 LT= 2.638267989332252E-03 RG= 4.568019419091395E-01 RR=-1.411983118954958E-03
2458062.500000000 = A.D. 2017-Nov-05 00:00:00.0000 TDB 
 X = 4.467597882065819E-02 Y =-4.511695543378619E-01 Z =-4.137475475999654E-02
 VX= 2.236488155238952E-02 VY= 4.058879388433321E-03 VZ=-1.720894105954652E-03
 LT= 2.629363189653511E-03 RG= 4.552601236397260E-01 RR=-1.671282458355246E-03
2458063.500000000 = A.D. 2017-Nov-06 00:00:00.0000 TDB 
 X = 6.696493456441037E-02 Y =-4.464191699998383E-01 Z =-4.303217854591736E-02
 VX= 2.220137977146426E-02 VY= 5.442395186550293E-03 VZ=-1.592843342720302E-03
 LT= 2.618967654442409E-03 RG= 4.534601925141478E-01 RR=-1.928134142024547E-03
2458064.500000000 = A.D. 2017-Nov-07 00:00:00.0000 TDB 
 X = 8.905517209762177E-02 Y =-4.402840652197298E-01 Z =-4.455822238244840E-02
 VX= 2.196717301611787E-02 VY= 6.828001769108542E-03 VZ=-1.458135269275618E-03
 LT= 2.607096847523168E-03 RG= 4.514048260105690E-01 RR=-2.182072566425925E-03
2458065.500000000 = A.D. 2017-Nov-08 00:00:00.0000 TDB 
 X = 1.108751391798154E-01 Y =-4.327631337048455E-01 Z =-4.594623167718796E-02
 VX= 2.166053581977906E-02 VY= 8.213699995991013E-03 VZ=-1.316774947504151E-03
 LT= 2.593769031075356E-03 RG= 4.490971861273629E-01 RR=-2.432593239928704E-03
2458066.500000000 = A.D. 2017-Nov-09 00:00:00.0000 TDB 
 X = 1.323514653170747E-01 Y =-4.238573648197432E-01 Z =-4.718955627407235E-02
 VX= 2.127955722023276E-02 VY= 9.597291528268721E-03 VZ=-1.168766699085944E-03
 LT= 2.579005508929338E-03 RG= 4.465409615084124E-01 RR=-2.679146233804504E-03
2458067.500000000 = A.D. 2017-Nov-10 00:00:00.0000 TDB 
 X = 1.534087768386815E-01 Y =-4.135700618902641E-01 Z =-4.828155132681786E-02
 VX= 2.082214226335889E-02 VY= 1.097633998926115E-02 VZ=-1.014117417095433E-03
 LT= 2.562830909023118E-03 RG= 4.437404163489973E-01 RR=-2.921129162505745E-03
2458068.500000000 = A.D. 2017-Nov-11 00:00:00.0000 TDB 
 X = 1.739695146691006E-01 Y =-4.019071013169992E-01 Z =-4.921558175429319E-02
 VX= 2.028601600988341E-02 VY= 1.234812809941832E-02 VZ=-8.528404362163380E-04
 LT= 2.545273507861430E-03 RG= 4.407004465741425E-01 RR=-3.157879652552326E-03
2458069.500000000 = A.D. 2017-Nov-12 00:00:00.0000 TDB 
 X = 1.939537576880178E-01 Y =-3.888772367800515E-01 Z =-4.998503089308345E-02
 VX= 1.966873085603762E-02 VY= 1.370961027416060E-02 VZ=-6.849600777090472E-04
 LT= 2.526365600019875E-03 RG= 4.374266438162782E-01 RR=-3.388667271584800E-03
2458070.500000000 = A.D. 2017-Nov-13 00:00:00.0000 TDB 
 X = 2.132790554828722E-01 Y =-3.744924533227662E-01 Z =-5.058331408747747E-02
 VX= 1.896767818721581E-02 VY= 1.505736018779148E-02 VZ=-5.105170032237491E-04
 LT= 2.506143915852242E-03 RG= 4.339253677390187E-01 RR=-3.612684907234771E-03
2458071.500000000 = A.D. 2017-Nov-14 00:00:00.0000 TDB 
 X = 2.318602754388135E-01 Y =-3.587683765805005E-01 Z =-5.100389810083474E-02
 VX= 1.818010563404827E-02 VY= 1.638751284938495E-02 VZ=-3.295745310210132E-04
 LT= 2.484650090548159E-03 RG= 4.302038272519790E-01 RR=-3.829039611465634E-03
2458072.500000000 = A.D. 2017-Nov-15 00:00:00.0000 TDB 
 X = 2.496094705253764E-01 Y =-3.417247428361463E-01 Z =-5.124032739599877E-02
 VX= 1.730314149865265E-02 VY= 1.769570082196301E-02 VZ=-1.422260885524275E-04
 LT= 2.461931187498233E-03 RG= 4.262701711286379E-01 RR=-4.036742962540960E-03
2458073.500000000 = A.D. 2017-Nov-16 00:00:00.0000 TDB 
 X = 2.664357758780055E-01 Y =-3.233859358855151E-01 Z =-5.128625851657863E-02
 VX= 1.633382827012632E-02 VY= 1.897698436288083E-02 VZ= 5.139600439713248E-05
 LT= 2.438040278485014E-03 RG= 4.221335884632903E-01 RR=-4.234701046987363E-03
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (au)                       
      RR     Range-rate; radial velocity wrt coord. center (au/day)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
