*******************************************************************************
 Revised: Dec 12, 2013               Neptune                                899
 
 PHYSICAL DATA (update 2009-May-26):
  Mass (10^24 kg)       =   102.41        Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Polar radius (km)      = 24342+-30
  Volumetric mean radius= 24624+-21 km    Flattening             =  0.0171 

  Rotation period       = 16.11+-0.01 hr  Rot. rate(10^-4 rad/s) =  1.083   
  m = w^2a^3/GM         =  0.02609        Hydrostatic flat., fh  =  0.01804
  Inferred rot. period  = 16.7+-1.4 hr    ks = 3*J2/m            =  0.407
  Mom. of inert. I/MRo^2=                 I/MRo^2 (upper bound)  =  0.239 
  Rocky core mass (Mc/M)=                 Y factor (He/H ratio)  =  0.235+-.040

  GM (km^3/s^2)         = 6,835,107       GM 1-sigma (km^3/s^2)  = +-15 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03

  Geometric albedo      =  0.41           Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)= +7.84           Obliquity to orbit     = 29.56 deg
  Sidereal orbit period = 164.79132 yr    Sidereal orbit period  = 60190.029 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    = 5.4778 km/s 

  Atmos. temp. (1 bar)  =  72+-2 K        Heat flow/mass (x10^7) =  2 erg/gm*s
  Planetary Solar Const =   1.47 W/m^2    Dipole tilt/offset     = 47deg/0.55Rp 
  Escape velocity (km/s)=  23.5           Mag.dip.mom(gauss-Rp^3)= 0.133
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Oct 17 07:05:46 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Neptune (899)                   {source: nep081xl}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2017-Oct-17 00:00:00.0000 TDB
Stop  time      : A.D. 2017-Nov-16 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2458043.500000000 = A.D. 2017-Oct-17 00:00:00.0000 TDB 
 X = 2.861384073170105E+01 Y =-8.821340939894261E+00 Z =-4.777761067268491E-01
 VX= 9.041570493483945E-04 VY= 3.018224152638585E-03 VZ=-8.340034266201083E-05
 LT= 1.729568822874197E-01 RG= 2.994655585213711E+01 RR=-2.382683970253740E-05
2458044.500000000 = A.D. 2017-Oct-18 00:00:00.0000 TDB 
 X = 2.861474449697617E+01 Y =-8.818322792238908E+00 Z =-4.778594354481311E-01
 VX= 9.033747661002257E-04 VY= 3.018143563848155E-03 VZ=-8.319105775346555E-05
 LT= 1.729567435943959E-01 RG= 2.994653183818445E+01 RR=-2.422225165788558E-05
2458045.500000000 = A.D. 2017-Oct-19 00:00:00.0000 TDB 
 X = 2.861564756730530E+01 Y =-8.815304499659160E+00 Z =-4.779424150910477E-01
 VX= 9.028408345768814E-04 VY= 3.018504750805792E-03 VZ=-8.276897020654766E-05
 LT= 1.729566027030735E-01 RG= 2.994650744360818E+01 RR=-2.451386293591282E-05
2458046.500000000 = A.D. 2017-Oct-20 00:00:00.0000 TDB 
 X = 2.861655034326066E+01 Y =-8.812285724589767E+00 Z =-4.780250496232122E-01
 VX= 9.027818833131188E-04 VY= 3.019033715562471E-03 VZ=-8.256684941111110E-05
 LT= 1.729564612507456E-01 RG= 2.994648295189683E+01 RR=-2.439737179753119E-05
2458047.500000000 = A.D. 2017-Oct-21 00:00:00.0000 TDB 
 X = 2.861745320331253E+01 Y =-8.809266529425264E+00 Z =-4.781076958574232E-01
 VX= 9.029313746856131E-04 VY= 3.019282227644581E-03 VZ=-8.278907533691960E-05
 LT= 1.729563214658458E-01 RG= 2.994645874889171E+01 RR=-2.399226639727039E-05
2458048.500000000 = A.D. 2017-Oct-22 00:00:00.0000 TDB 
 X = 2.861835611087355E+01 Y =-8.806247311768901E+00 Z =-4.781906929763827E-01
 VX= 9.028063593012681E-04 VY= 3.019093211406443E-03 VZ=-8.319943747674068E-05
 LT= 1.729561838537821E-01 RG= 2.994643492210149E+01 RR=-2.371776114479431E-05
2458049.500000000 = A.D. 2017-Oct-23 00:00:00.0000 TDB 
 X = 2.861925865229266E+01 Y =-8.803228391659726E+00 Z =-4.782740103805204E-01
 VX= 9.022088893823943E-04 VY= 3.018763798642282E-03 VZ=-8.336640811463031E-05
 LT= 1.729560466720101E-01 RG= 2.994641116981395E+01 RR=-2.385747079670178E-05
2458050.500000000 = A.D. 2017-Oct-24 00:00:00.0000 TDB 
 X = 2.862016046630078E+01 Y =-8.800209679340895E+00 Z =-4.783572794559496E-01
 VX= 9.014315108950128E-04 VY= 3.018736862613127E-03 VZ=-8.311114083455642E-05
 LT= 1.729559077393790E-01 RG= 2.994638711437458E+01 RR=-2.426489861894179E-05
2458051.500000000 = A.D. 2017-Oct-25 00:00:00.0000 TDB 
 X = 2.862106161908984E+01 Y =-8.797190768463262E+00 Z =-4.784401762811560E-01
 VX= 9.009535641145148E-04 VY= 3.019141208789181E-03 VZ=-8.269319169630304E-05
 LT= 1.729557667011947E-01 RG= 2.994636269436996E+01 RR=-2.451549653850463E-05
2458052.500000000 = A.D. 2017-Oct-26 00:00:00.0000 TDB 
 X = 2.862196253557905E+01 Y =-8.794171358013607E+00 Z =-4.785227579529762E-01
 VX= 9.009434838222839E-04 VY= 3.019657822374902E-03 VZ=-8.254102754938149E-05
 LT= 1.729556253977628E-01 RG= 2.994633822843916E+01 RR=-2.434754881169412E-05
2458053.500000000 = A.D. 2017-Oct-27 00:00:00.0000 TDB 
 X = 2.862286355822386E+01 Y =-8.791151564880529E+00 Z =-4.786054033036537E-01
 VX= 9.010839253968958E-04 VY= 3.019851091079401E-03 VZ=-8.280715265026730E-05
 LT= 1.729554859534162E-01 RG= 2.994631408439897E+01 RR=-2.393397869247329E-05
2458054.500000000 = A.D. 2017-Oct-28 00:00:00.0000 TDB 
 X = 2.862376459145415E+01 Y =-8.788131802524260E+00 Z =-4.786884195633897E-01
 VX= 9.009012729019351E-04 VY= 3.019621089198760E-03 VZ=-8.320977410446736E-05
 LT= 1.729553485704340E-01 RG= 2.994629029727300E+01 RR=-2.370278947975489E-05
2458055.500000000 = A.D. 2017-Oct-29 00:00:00.0000 TDB 
 X = 2.862466520090626E+01 Y =-8.785112351743072E+00 Z =-4.787717233857006E-01
 VX= 9.002573497438267E-04 VY= 3.019307293015600E-03 VZ=-8.332539433955381E-05
 LT= 1.729552113188958E-01 RG= 2.994626653290584E+01 RR=-2.389261843612882E-05
2458056.500000000 = A.D. 2017-Oct-30 00:00:00.0000 TDB 
 X = 2.862556506437057E+01 Y =-8.782093069180172E+00 Z =-4.788549273763837E-01
 VX= 8.994928673391339E-04 VY= 3.019336159948898E-03 VZ=-8.302847484583024E-05
 LT= 1.729550721406067E-01 RG= 2.994624243493210E+01 RR=-2.430491812612793E-05
2458057.500000000 = A.D. 2017-Oct-31 00:00:00.0000 TDB 
 X = 2.862646430632091E+01 Y =-8.779073536176659E+00 Z =-4.789377423022190E-01
 VX= 8.990737095279956E-04 VY= 3.019778350436976E-03 VZ=-8.262181376253685E-05
 LT= 1.729549309865211E-01 RG= 2.994621799485979E+01 RR=-2.451007476347778E-05
2458058.500000000 = A.D. 2017-Nov-01 00:00:00.0000 TDB 
 X = 2.862736336866752E+01 Y =-8.776053493483067E+00 Z =-4.790202774016445E-01
 VX= 8.991072061623302E-04 VY= 3.020275351499728E-03 VZ=-8.252215169954182E-05
 LT= 1.729547898678808E-01 RG= 2.994619356092466E+01 RR=-2.429355724741852E-05
2458059.500000000 = A.D. 2017-Nov-02 00:00:00.0000 TDB 
 X = 2.862826255192437E+01 Y =-8.773033110463327E+00 Z =-4.791029269626998E-01
 VX= 8.992307025427101E-04 VY= 3.020411707907317E-03 VZ=-8.282747462752336E-05
 LT= 1.729546507677063E-01 RG= 2.994616947647604E+01 RR=-2.387872641249232E-05
2458060.500000000 = A.D. 2017-Nov-03 00:00:00.0000 TDB 
 X = 2.862916170319771E+01 Y =-8.770012809280447E+00 Z =-4.791859609398786E-01
 VX= 8.989881128300410E-04 VY= 3.020146375772251E-03 VZ=-8.321528864093077E-05
 LT= 1.729545135814612E-01 RG= 2.994614572341402E+01 RR=-2.369489410965097E-05
2458061.500000000 = A.D. 2017-Nov-04 00:00:00.0000 TDB 
 X = 2.863006037492999E+01 Y =-8.766992826632304E+00 Z =-4.792692446831702E-01
 VX= 8.983034198603483E-04 VY= 3.019855304927015E-03 VZ=-8.327746289235381E-05
 LT= 1.729543762255018E-01 RG= 2.994612194096688E+01 RR=-2.393152358185134E-05
2458062.500000000 = A.D. 2017-Nov-05 00:00:00.0000 TDB 
 X = 2.863095828954586E+01 Y =-8.763972968039118E+00 Z =-4.793523787285380E-01
 VX= 8.975595999553216E-04 VY= 3.019941155385195E-03 VZ=-8.294394353400986E-05
 LT= 1.729542368006469E-01 RG= 2.994609780030159E+01 RR=-2.434146212936287E-05
2458063.500000000 = A.D. 2017-Nov-06 00:00:00.0000 TDB 
 X = 2.863185562764296E+01 Y =-8.760952809777724E+00 Z =-4.794351135437876E-01
 VX= 8.972010172022045E-04 VY= 3.020415216952044E-03 VZ=-8.255552491770488E-05
 LT= 1.729540955645176E-01 RG= 2.994607334602386E+01 RR=-2.449754137058834E-05
2458064.500000000 = A.D. 2017-Nov-07 00:00:00.0000 TDB 
 X = 2.863275284047111E+01 Y =-8.757932138851622E+00 Z =-4.795176086164403E-01
 VX= 8.972720422588451E-04 VY= 3.020885679558900E-03 VZ=-8.251000127700898E-05
 LT= 1.729539546641994E-01 RG= 2.994604894989002E+01 RR=-2.423619112018552E-05
2458065.500000000 = A.D. 2017-Nov-08 00:00:00.0000 TDB 
 X = 2.863365018140463E+01 Y =-8.754911174172333E+00 Z =-4.796002668596943E-01
 VX= 8.973709912174930E-04 VY= 3.020964436814067E-03 VZ=-8.284914106134994E-05
 LT= 1.729538159066520E-01 RG= 2.994602492476545E+01 RR=-2.382732902978615E-05
2458066.500000000 = A.D. 2017-Nov-09 00:00:00.0000 TDB 
 X = 2.863454744287569E+01 Y =-8.751890339302161E+00 Z =-4.796833162750389E-01
 VX= 8.970672012234742E-04 VY= 3.020670038604277E-03 VZ=-8.321533714126885E-05
 LT= 1.729536788821930E-01 RG= 2.994600119971583E+01 RR=-2.369406795191219E-05
2458067.500000000 = A.D. 2017-Nov-10 00:00:00.0000 TDB 
 X = 2.863544417188040E+01 Y =-8.748869822739790E+00 Z =-4.797665732401587E-01
 VX= 8.963481258273907E-04 VY= 3.020408406011245E-03 VZ=-8.322289504806704E-05
 LT= 1.729535413898164E-01 RG= 2.994597739364880E+01 RR=-2.397335933945574E-05
2458068.500000000 = A.D. 2017-Nov-11 00:00:00.0000 TDB 
 X = 2.863634014027960E+01 Y =-8.745849382245956E+00 Z =-4.798496331424922E-01
 VX= 8.956323756348181E-04 VY= 3.020551431651465E-03 VZ=-8.285846180570803E-05
 LT= 1.729534017226535E-01 RG= 2.994595321102916E+01 RR=-2.437374143951894E-05
2458069.500000000 = A.D. 2017-Nov-12 00:00:00.0000 TDB 
 X = 2.863723558166440E+01 Y =-8.742828596365651E+00 Z =-4.799322904740933E-01
 VX= 8.953351035782620E-04 VY= 3.021050835540723E-03 VZ=-8.249492366945258E-05
 LT= 1.729532604406398E-01 RG= 2.994592874880682E+01 RR=-2.447796422728182E-05
2458070.500000000 = A.D. 2017-Nov-13 00:00:00.0000 TDB 
 X = 2.863813094881324E+01 Y =-8.739807302044762E+00 Z =-4.800147522100503E-01
 VX= 8.954369576716952E-04 VY= 3.021488289434064E-03 VZ=-8.250423604563664E-05
 LT= 1.729531197892286E-01 RG= 2.994590439576987E+01 RR=-2.417630487427060E-05
2458071.500000000 = A.D. 2017-Nov-14 00:00:00.0000 TDB 
 X = 2.863902644357705E+01 Y =-8.736785763957510E+00 Z =-4.800974229074438E-01
 VX= 8.955041809097447E-04 VY= 3.021509753182211E-03 VZ=-8.287122605956790E-05
 LT= 1.729529813676214E-01 RG= 2.994588042881155E+01 RR=-2.378054034783335E-05
2458072.500000000 = A.D. 2017-Nov-15 00:00:00.0000 TDB 
 X = 2.863992180731134E+01 Y =-8.733764399736067E+00 Z =-4.801804846643994E-01
 VX= 8.951389850336269E-04 VY= 3.021193052456682E-03 VZ=-8.320936785415769E-05
 LT= 1.729528444680055E-01 RG= 2.994585672537784E+01 RR=-2.370018263831193E-05
2458073.500000000 = A.D. 2017-Nov-16 00:00:00.0000 TDB 
 X = 2.864081658940604E+01 Y =-8.730743346416640E+00 Z =-4.802637080665824E-01
 VX= 8.943925086232301E-04 VY= 3.020967058197352E-03 VZ=-8.316208584277474E-05
 LT= 1.729527068104399E-01 RG= 2.994583289070920E+01 RR=-2.401724859652912E-05
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (au)                       
      RR     Range-rate; radial velocity wrt coord. center (au/day)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
