*******************************************************************************
 Revised: Sep 28, 2012                 Mars                             499 / 4
 
 GEOPHYSICAL DATA (updated 2009-May-26):
  Mean radius (km)      = 3389.9(2+-4)    Density (g cm^-3)     =  3.933(5+-4)
  Mass (10^23 kg )      =    6.4185       Flattening, f         =  1/154.409
  Volume (x10^10 km^3)  =   16.318        Semi-major axis       =  3397+-4
  Sidereal rot. period  =   24.622962 hr  Rot. Rate (x10^5 s)   =  7.088218
  Mean solar day        =    1.0274907 d  Polar gravity ms^-2   =  3.758
  Mom. of Inertia       =    0.366        Equ. gravity  ms^-2   =  3.71
  Core radius (km)      =  ~1700          Potential Love # k2   =  0.153 +-.017
 
  Grav spectral fact u  =   14 (x10^5)    Topo. spectral fact t = 96 (x10^5)
  Fig. offset (Rcf-Rcm) = 2.50+-0.07 km   Offset (lat./long.)   = 62d / 88d
  GM (km^3 s^-2)        = 42828.3         Equatorial Radius, Re = 3394.0 km 
  GM 1-sigma (km^3 s^-2)= +- 0.1          Mass ratio (Sun/Mars) = 3098708+-9
  
  Atmos. pressure (bar) =    0.0056       Max. angular diam.    =  17.9"
  Mean Temperature (K)  =  210            Visual mag. V(1,0)    =  -1.52
  Geometric albedo      =    0.150        Obliquity to orbit    =  25.19 deg
  Mean sidereal orb per =    1.88081578 y Orbit vel.  km/s      =  24.1309
  Mean sidereal orb per =  686.98 d       Escape vel. km/s      =   5.027
  Hill's sphere rad. Rp =  319.8          Mag. mom (gauss Rp^3) = < 1x10^-4 
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Oct 17 07:04:43 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2017-Oct-17 00:00:00.0000 TDB
Stop  time      : A.D. 2017-Nov-16 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2458043.500000000 = A.D. 2017-Oct-17 00:00:00.0000 TDB 
 X =-1.563246546807631E+00 Y = 5.725226790391031E-01 Z = 5.016658374850980E-02
 VX=-4.244787458165965E-03 VY=-1.195685962735690E-02 VZ=-1.465083647294641E-04
 LT= 9.619383118858859E-03 RG= 1.665544556667606E+00 RR=-1.304521059600792E-04
2458044.500000000 = A.D. 2017-Oct-18 00:00:00.0000 TDB 
 X =-1.567441170985734E+00 Y = 5.605477945351319E-01 Z = 5.001846667799282E-02
 VX=-4.144413312826945E-03 VY=-1.199278258913361E-02 VZ=-1.497242891325298E-04
 LT= 9.618600840327516E-03 RG= 1.665409109338647E+00 RR=-1.404416203965561E-04
2458045.500000000 = A.D. 2017-Oct-19 00:00:00.0000 TDB 
 X =-1.571535279041875E+00 Y = 5.485373678700209E-01 Z = 4.986713818681023E-02
 VX=-4.043755947260121E-03 VY=-1.202794362189266E-02 VZ=-1.529311915880650E-04
 LT= 9.617760884100093E-03 RG= 1.665263675426188E+00 RR=-1.504252142455564E-04
2458046.500000000 = A.D. 2017-Oct-20 00:00:00.0000 TDB 
 X =-1.575528590018643E+00 Y = 5.364921619154235E-01 Z = 4.971260736828571E-02
 VX=-3.942819907858700E-03 VY=-1.206234082100237E-02 VZ=-1.561289187128983E-04
 LT= 9.616863285655367E-03 RG= 1.665108261073187E+00 RR=-1.604024174120903E-04
2458047.500000000 = A.D. 2017-Oct-21 00:00:00.0000 TDB 
 X =-1.579420827504718E+00 Y = 5.244129414521271E-01 Z = 4.955488346763567E-02
 VX=-3.841609739354657E-03 VY=-1.209597229344895E-02 VZ=-1.593173217825529E-04
 LT= 9.615908083182747E-03 RG= 1.664942872891936E+00 RR=-1.703727692902045E-04
2458048.500000000 = A.D. 2017-Oct-22 00:00:00.0000 TDB 
 X =-1.583211719641400E+00 Y = 5.123004731647121E-01 Z = 4.939397588165059E-02
 VX=-3.740129991197923E-03 VY=-1.212883614696307E-02 VZ=-1.624962531618267E-04
 LT= 9.614895317582028E-03 RG= 1.664767517964014E+00 RR=-1.803358095046805E-04
2458049.500000000 = A.D. 2017-Oct-23 00:00:00.0000 TDB 
 X =-1.586900999129547E+00 Y = 5.001555256353886E-01 Z = 4.922989415831799E-02
 VX=-3.638385221590926E-03 VY=-1.216093048374219E-02 VZ=-1.656655640290856E-04
 LT= 9.613825032461668E-03 RG= 1.664582203839992E+00 RR=-1.902910726804532E-04
2458050.500000000 = A.D. 2017-Oct-24 00:00:00.0000 TDB 
 X =-1.590488403238053E+00 Y = 4.879788693373922E-01 Z = 4.906264799695509E-02
 VX=-3.536379998688235E-03 VY=-1.219225340287500E-02 VZ=-1.688251041034333E-04
 LT= 9.612697274142849E-03 RG= 1.664386938540135E+00 RR=-2.002380887471223E-04
2458051.500000000 = A.D. 2017-Oct-25 00:00:00.0000 TDB 
 X =-1.593973673813533E+00 Y = 4.757712766291348E-01 Z = 4.889224724882062E-02
 VX=-3.434118904608629E-03 VY=-1.222280300988921E-02 VZ=-1.719747206143365E-04
 LT= 9.611512091669770E-03 RG= 1.664181730556182E+00 RR=-2.101763824518286E-04
2458052.500000000 = A.D. 2017-Oct-26 00:00:00.0000 TDB 
 X =-1.597356557289882E+00 Y = 4.635335217490625E-01 Z = 4.871870191757179E-02
 VX=-3.331606539106737E-03 VY=-1.225257742647399E-02 VZ=-1.751142573727554E-04
 LT= 9.610269536818346E-03 RG= 1.663966588852855E+00 RR=-2.201054727928821E-04
2458053.500000000 = A.D. 2017-Oct-27 00:00:00.0000 TDB 
 X =-1.600636804697038E+00 Y = 4.512663808098941E-01 Z = 4.854202215913982E-02
 VX=-3.228847514312681E-03 VY=-1.228157479108209E-02 VZ=-1.782435573599619E-04
 LT= 9.608969664097331E-03 RG= 1.663741522868051E+00 RR=-2.300248782067990E-04
2458054.500000000 = A.D. 2017-Oct-28 00:00:00.0000 TDB 
 X =-1.603814171669839E+00 Y = 4.389706317917977E-01 Z = 4.836221828137340E-02
 VX=-3.125846444390845E-03 VY=-1.230979324961644E-02 VZ=-1.813624671355243E-04
 LT= 9.607612530746152E-03 RG= 1.663506542512471E+00 RR=-2.399341241264664E-04
2458055.500000000 = A.D. 2017-Oct-29 00:00:00.0000 TDB 
 X =-1.606888418458083E+00 Y = 4.266470545357106E-01 Z = 4.817930074407779E-02
 VX=-3.022607942459002E-03 VY=-1.233723094807720E-02 VZ=-1.844708380919308E-04
 LT= 9.606198196737973E-03 RG= 1.663261658170146E+00 RR=-2.498327444710447E-04
2458056.500000000 = A.D. 2017-Oct-30 00:00:00.0000 TDB 
 X =-1.609859309937570E+00 Y = 4.142964307379872E-01 Z = 4.799328015945133E-02
 VX=-2.919136627273439E-03 VY=-1.236388603297952E-02 VZ=-1.875685236439026E-04
 LT= 9.604726724788399E-03 RG= 1.663006880699947E+00 RR=-2.597202758663928E-04
2458057.500000000 = A.D. 2017-Oct-31 00:00:00.0000 TDB 
 X =-1.612726615620985E+00 Y = 4.019195439458931E-01 Z = 4.780416729235836E-02
 VX=-2.815437133141137E-03 VY=-1.238975665237989E-02 VZ=-1.906553748040920E-04
 LT= 9.603198180362378E-03 RG= 1.662742221436777E+00 RR=-2.695962487472884E-04
2458058.500000000 = A.D. 2017-Nov-01 00:00:00.0000 TDB 
 X =-1.615490109668528E+00 Y = 3.895171795524131E-01 Z = 4.761197306025337E-02
 VX=-2.711514115919966E-03 VY=-1.241484095518951E-02 VZ=-1.937312373210850E-04
 LT= 9.601612631676297E-03 RG= 1.662467692191939E+00 RR=-2.794601817504171E-04
2458059.500000000 = A.D. 2017-Nov-02 00:00:00.0000 TDB 
 X =-1.618149570899407E+00 Y = 3.770901247897406E-01 Z = 4.741670853322570E-02
 VX=-2.607372251404973E-03 VY=-1.243913709573437E-02 VZ=-1.967959527420263E-04
 LT= 9.599970149701081E-03 RG= 1.662183305253666E+00 RR=-2.893115847890705E-04
2458060.500000000 = A.D. 2017-Nov-03 00:00:00.0000 TDB 
 X =-1.620704782804674E+00 Y = 3.646391687224528E-01 Z = 4.721838493447993E-02
 VX=-2.503016227199195E-03 VY=-1.246264324370166E-02 VZ=-1.998493630873214E-04
 LT= 9.598270808170613E-03 RG= 1.661889073388585E+00 RR=-2.991499695884587E-04
2458061.500000000 = A.D. 2017-Nov-04 00:00:00.0000 TDB 
 X =-1.623155533560320E+00 Y = 3.521651022416360E-01 Z = 4.701701364084922E-02
 VX=-2.398450735725218E-03 VY=-1.248535758650318E-02 VZ=-2.028913146634039E-04
 LT= 9.596514683591057E-03 RG= 1.661585009843328E+00 RR=-3.089748571260990E-04
2458062.500000000 = A.D. 2017-Nov-05 00:00:00.0000 TDB 
 X =-1.625501616039533E+00 Y = 3.396687180598056E-01 Z = 4.681260618281338E-02
 VX=-2.293680475683787E-03 VY=-1.250727831923365E-02 VZ=-2.059216570044333E-04
 LT= 9.594701855244409E-03 RG= 1.661271128345145E+00 RR=-3.187857741020147E-04
2458063.500000000 = A.D. 2017-Nov-06 00:00:00.0000 TDB 
 X =-1.627742827824739E+00 Y = 3.271508107053565E-01 Z = 4.660517424417530E-02
 VX=-2.188710157123251E-03 VY=-1.252840363356060E-02 VZ=-2.089402398559193E-04
 LT= 9.592832405187801E-03 RG= 1.660947443101792E+00 RR=-3.285822460370367E-04
2458064.500000000 = A.D. 2017-Nov-07 00:00:00.0000 TDB 
 X =-1.629878971220831E+00 Y = 3.146121765161610E-01 Z = 4.639472966204160E-02
 VX=-2.083544503633129E-03 VY=-1.254873171532047E-02 VZ=-2.119469120767260E-04
 LT= 9.590906418256629E-03 RG= 1.660613968802058E+00 RR=-3.383637953460170E-04
2458065.500000000 = A.D. 2017-Nov-08 00:00:00.0000 TDB 
 X =-1.631909853270015E+00 Y = 3.020536136333838E-01 Z = 4.618128442740013E-02
 VX=-1.978188254967326E-03 VY=-1.256826075087452E-02 VZ=-2.149415210375378E-04
 LT= 9.588923982075106E-03 RG= 1.660270720617608E+00 RR=-3.481299406926618E-04
2458066.500000000 = A.D. 2017-Nov-09 00:00:00.0000 TDB 
 X =-1.633835285767183E+00 Y = 2.894759219961987E-01 Z = 4.596485068585923E-02
 VX=-1.872646173110603E-03 VY=-1.258698893667012E-02 VZ=-2.179239106020825E-04
 LT= 9.586885187068850E-03 RG= 1.659917714205152E+00 RR=-3.578801931815720E-04
2458067.500000000 = A.D. 2017-Nov-10 00:00:00.0000 TDB 
 X =-1.635655085274708E+00 Y = 2.768799033364135E-01 Z = 4.574544073794732E-02
 VX=-1.766923044016810E-03 VY=-1.260491448550444E-02 VZ=-2.208939207972541E-04
 LT= 9.584790126471799E-03 RG= 1.659554965707645E+00 RR=-3.676140558430552E-04
2458068.500000000 = A.D. 2017-Nov-11 00:00:00.0000 TDB 
 X =-1.637369073136922E+00 Y = 2.642663611717956E-01 Z = 4.552306703897282E-02
 VX=-1.661023668477743E-03 VY=-1.262203562419983E-02 VZ=-2.238513920374818E-04
 LT= 9.582638896327784E-03 RG= 1.659182491754563E+00 RR=-3.773310323077295E-04
2458069.500000000 = A.D. 2017-Nov-12 00:00:00.0000 TDB 
 X =-1.638977075495395E+00 Y = 2.516361007986574E-01 Z = 4.529774219900389E-02
 VX=-1.554952851982694E-03 VY=-1.263835058544751E-02 VZ=-2.267961696275155E-04
 LT= 9.580431595494085E-03 RG= 1.658800309462510E+00 RR=-3.870306357756559E-04
2458070.500000000 = A.D. 2017-Nov-13 00:00:00.0000 TDB 
 X =-1.640478923305414E+00 Y = 2.389899292853263E-01 Z = 4.506947898329268E-02
 VX=-1.448715405867794E-03 VY=-1.265385760348950E-02 VZ=-2.297281033147010E-04
 LT= 9.578168325650799E-03 RG= 1.658408436436851E+00 RR=-3.967123876843860E-04
2458071.500000000 = A.D. 2017-Nov-14 00:00:00.0000 TDB 
 X =-1.641874452352771E+00 Y = 2.263286554668701E-01 Z = 4.483829031277866E-02
 VX=-1.342316157124523E-03 VY=-1.266855491439746E-02 VZ=-2.326470429638273E-04
 LT= 9.575849191311060E-03 RG= 1.658006890773475E+00 RR=-4.063758085222341E-04
2458072.500000000 = A.D. 2017-Nov-15 00:00:00.0000 TDB 
 X =-1.643163503270185E+00 Y = 2.136530899397472E-01 Z = 4.460418926423681E-02
 VX=-1.235759957107878E-03 VY=-1.268244075501467E-02 VZ=-2.355528344622443E-04
 LT= 9.573474299826591E-03 RG= 1.657595691059755E+00 RR=-4.160204094965236E-04
2458073.500000000 = A.D. 2017-Nov-16 00:00:00.0000 TDB 
 X =-1.644345921554105E+00 Y = 2.009640450551342E-01 Z = 4.436718907030932E-02
 VX=-1.129051683933168E-03 VY=-1.269551336333448E-02 VZ=-2.384453186006050E-04
 LT= 9.571043761392095E-03 RG= 1.657174856375314E+00 RR=-4.256456907172879E-04
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (au)                       
      RR     Range-rate; radial velocity wrt coord. center (au/day)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
